Timeline Studio API Documentation - v0.17.0: TimelineProject
Module: features/timeline/types/timeline
Interface TimelineProject
Проект Timeline - корневой объект
interface TimelineProject {
    createdAt: Date;
    description?: string;
    duration: number;
    fps: number;
    globalTracks: TimelineTrack[];
    id: string;
    name: string;
    resources: ProjectResources;
    sampleRate: number;
    sections: TimelineSection[];
    settings: ProjectSettings;
    updatedAt: Date;
    version: string;
}
Index
Properties
createdAt
description?
duration
fps
globalTracks
id
name
resources
sampleRate
sections
settings
updatedAt
version
Properties
createdAt
createdAt: Date
Optional description
description?: string
duration
duration: number
fps
fps: number
globalTracks
globalTracks: TimelineTrack[]
id
id: string
name
name: string
resources
resources: ProjectResources
sampleRate
sampleRate: number
sections
sections: TimelineSection[]
settings
settings: ProjectSettings
updatedAt
updatedAt: Date
version
version: string
