Timeline Studio API Documentation - v0.12.0: ChatContextType
Module: features/ai-chat/services/chat-provider
Interface ChatContextType
interface ChatContextType {
    chatMessages: ChatMessage[];
    clearMessages: () => void;
    error: string;
    isProcessing: boolean;
    receiveChatMessage: (message: ChatMessage) => void;
    removeMessage: (messageId: string) => void;
    selectAgent: (agentId: string) => void;
    selectedAgentId: string;
    sendChatMessage: (message: string) => void;
    setError: (error: string) => void;
    setProcessing: (isProcessing: boolean) => void;
}
Index
Properties
chatMessages
clearMessages
error
isProcessing
receiveChatMessage
removeMessage
selectAgent
selectedAgentId
sendChatMessage
setError
setProcessing
Properties
chatMessages
chatMessages: ChatMessage[]
clearMessages
clearMessages: () => void
error
error: string
isProcessing
isProcessing: boolean
receiveChatMessage
receiveChatMessage: (message: ChatMessage) => void
removeMessage
removeMessage: (messageId: string) => void
selectAgent
selectAgent: (agentId: string) => void
selectedAgentId
selectedAgentId: string
sendChatMessage
sendChatMessage: (message: string) => void
setError
setError: (error: string) => void
setProcessing
setProcessing: (isProcessing: boolean) => void
