Timeline Studio API Documentation - v0.17.0: MediaPool
Module: features/media/types/media-pool
Interface MediaPool
Media Pool - главная структура
interface MediaPool {
    bins: Map<string, MediaBin>;
    items: Map<string, MediaPoolItem>;
    smartCollections: SmartCollection[];
    stats: {
        offlineItems: number;
        onlineItems: number;
        proxyItems: number;
        totalItems: number;
        totalSize: number;
        unusedItems: number;
    };
    viewSettings: {
        showOfflineMedia: boolean;
        showProxyBadge: boolean;
        sortBy: "type"
        | "name"
        | "date"
        | "duration"
        | "usage"
        | "rating";
        sortOrder: "asc" | "desc";
        thumbnailSize: "small" | "medium" | "large";
        viewMode: "list" | "thumbnails" | "filmstrip";
    };
}
Index
Properties
bins
items
smartCollections
stats
viewSettings
Properties
bins
bins: Map<string, MediaBin>
Структура папок
items
items: Map<string, MediaPoolItem>
Все элементы в пуле
smartCollections
smartCollections: SmartCollection[]
Умные коллекции
stats
stats: {
    offlineItems: number;
    onlineItems: number;
    proxyItems: number;
    totalItems: number;
    totalSize: number;
    unusedItems: number;
}
Статистика
viewSettings
viewSettings: {
    showOfflineMedia: boolean;
    showProxyBadge: boolean;
    sortBy: "type" | "name" | "date" | "duration" | "usage" | "rating";
    sortOrder: "asc" | "desc";
    thumbnailSize: "small" | "medium" | "large";
    viewMode: "list" | "thumbnails" | "filmstrip";
}
Настройки отображения
