Timeline Studio API Documentation - v0.8.0: UserSettingsContextType
Module: features/user-settings/services/user-settings-machine
Interface UserSettingsContextType
Интерфейс контекста пользовательских настроек Содержит все настройки, которые может изменять пользователь
UserSettingsContextType
interface UserSettingsContextType {
    activeTab:
        | "media"
        | "music"
        | "effects"
        | "filters"
        | "transitions"
        | "subtitles"
        | "templates";
    browserSettings?: BrowserContext;
    claudeApiKey: string;
    isBrowserVisible: boolean;
    isLoaded: boolean;
    layoutMode: "default"
    | "vertical"
    | "options"
    | "dual";
    openAiApiKey: string;
    playerScreenshotsPath: string;
    playerVolume: number;
    previewSizes: Record<PREVIEW_SIZES, PREVIEW_SIZES>;
    screenshotsPath: string;
}
Index
Properties
activeTab
browserSettings?
claudeApiKey
isBrowserVisible
isLoaded
layoutMode
openAiApiKey
playerScreenshotsPath
playerVolume
previewSizes
screenshotsPath
Properties
activeTab
activeTab:
    | "media"
    | "music"
    | "effects"
    | "filters"
    | "transitions"
    | "subtitles"
    | "templates"
Optional browserSettings
browserSettings?: BrowserContext
claudeApiKey
claudeApiKey: string
isBrowserVisible
isBrowserVisible: boolean
isLoaded
isLoaded: boolean
layoutMode
layoutMode: "default" | "vertical" | "options" | "dual"
openAiApiKey
openAiApiKey: string
playerScreenshotsPath
playerScreenshotsPath: string
playerVolume
playerVolume: number
previewSizes
previewSizes: Record<PREVIEW_SIZES, PREVIEW_SIZES>
screenshotsPath
screenshotsPath: string
