Timeline Studio API Documentation - v0.17.0: MediaToolbarProps
Module: features/browser/components/media-toolbar
Interface MediaToolbarProps
interface MediaToolbarProps {
    availableExtensions: string[];
    availableViewModes?: ViewModeConfig[];
    canZoomIn?: boolean;
    canZoomOut?: boolean;
    className?: string;
    extraButtons?: ReactNode;
    filterOptions?: { label: string; value: string }[];
    filterType: string;
    groupBy: string;
    groupOptions: { label: string; value: string }[];
    isImporting?: boolean;
    onChangeGroupBy: (groupBy: string) => void;
    onChangeOrder: () => void;
    onChangeViewMode: (mode: ViewMode) => void;
    onFilter: (filterType: string) => void;
    onImportFile?: () => void;
    onImportFolder?: () => void;
    onSearch: (query: string) => void;
    onSort: (sortBy: string) => void;
    onToggleFavorites: () => void;
    onZoomIn?: () => void;
    onZoomOut?: () => void;
    searchQuery: string;
    showFavoritesOnly: boolean;
    showGroupBy?: boolean;
    showImport?: boolean;
    showZoom?: boolean;
    sortBy: string;
    sortOptions: { label: string; value: string }[];
    sortOrder: "asc" | "desc";
    viewMode: ViewMode;
}
Index
Properties
availableExtensions
availableViewModes?
canZoomIn?
canZoomOut?
className?
extraButtons?
filterOptions?
filterType
groupBy
groupOptions
isImporting?
onChangeGroupBy
onChangeOrder
onChangeViewMode
onFilter
onImportFile?
onImportFolder?
onSearch
onSort
onToggleFavorites
onZoomIn?
onZoomOut?
searchQuery
showFavoritesOnly
showGroupBy?
showImport?
showZoom?
sortBy
sortOptions
sortOrder
viewMode
Properties
availableExtensions
availableExtensions: string[]
Optional availableViewModes
availableViewModes?: ViewModeConfig[]
Optional canZoomIn
canZoomIn?: boolean
Optional canZoomOut
canZoomOut?: boolean
Optional className
className?: string
Optional extraButtons
extraButtons?: ReactNode
Optional filterOptions
filterOptions?: { label: string; value: string }[]
filterType
filterType: string
groupBy
groupBy: string
groupOptions
groupOptions: { label: string; value: string }[]
Optional isImporting
isImporting?: boolean
onChangeGroupBy
onChangeGroupBy: (groupBy: string) => void
onChangeOrder
onChangeOrder: () => void
onChangeViewMode
onChangeViewMode: (mode: ViewMode) => void
onFilter
onFilter: (filterType: string) => void
Optional onImportFile
onImportFile?: () => void
Optional onImportFolder
onImportFolder?: () => void
onSearch
onSearch: (query: string) => void
onSort
onSort: (sortBy: string) => void
onToggleFavorites
onToggleFavorites: () => void
Optional onZoomIn
onZoomIn?: () => void
Optional onZoomOut
onZoomOut?: () => void
searchQuery
searchQuery: string
showFavoritesOnly
showFavoritesOnly: boolean
Optional showGroupBy
showGroupBy?: boolean
Optional showImport
showImport?: boolean
Optional showZoom
showZoom?: boolean
sortBy
sortBy: string
sortOptions
sortOptions: { label: string; value: string }[]
sortOrder
sortOrder: "asc" | "desc"
viewMode
viewMode: ViewMode
