Timeline Studio API Documentation - v0.17.0: SequenceSettings
Module: features/timeline/types/sequence
Interface SequenceSettings
Настройки секвенции
interface SequenceSettings {
    aspectRatio: string;
    audio: { bitDepth: number; channels: number; sampleRate: number };
    colorSpace?: "rec709" | "rec2020" | "p3" | "srgb";
    duration: number;
    frameRate: number;
    hdr?: {
        enabled: boolean;
        maxLuminance?: number;
        type: "hlg" | "pq" | "dolby";
    };
    resolution: { height: number; width: number };
    timebase?: { denominator: number; numerator: number };
}
Index
Properties
aspectRatio
audio
colorSpace?
duration
frameRate
hdr?
resolution
timebase?
Properties
aspectRatio
aspectRatio: string
Соотношение сторон
audio
audio: { bitDepth: number; channels: number; sampleRate: number }
Настройки аудио
Optional colorSpace
colorSpace?: "rec709" | "rec2020" | "p3" | "srgb"
Цветовое пространство
duration
duration: number
Длительность в секундах
frameRate
frameRate: number
Частота кадров
Optional hdr
hdr?: { enabled: boolean; maxLuminance?: number; type: "hlg" | "pq" | "dolby" }
HDR настройки
resolution
resolution: { height: number; width: number }
Разрешение видео
Optional timebase
timebase?: { denominator: number; numerator: number }
Временная база (например, 30000/1001 для 29.97 fps)
