Timeline Studio API Documentation - v0.17.0: PlayerContextType
Module: features/video-player/services/player-machine
Interface PlayerContextType
interface PlayerContextType {
    currentTime: number;
    duration: number;
    isChangingCamera: boolean;
    isPlaying: boolean;
    isRecording: boolean;
    isResizableMode: boolean;
    isSeeking: boolean;
    isVideoLoading: boolean;
    isVideoReady: boolean;
    prerenderApplyEffects: boolean;
    prerenderAutoPrerender: boolean;
    prerenderEnabled: boolean;
    prerenderQuality: number;
    prerenderSegmentDuration: number;
    previewMedia: any;
    video: any;
    videoSource: "browser" | "timeline";
    volume: number;
}
Index
Properties
currentTime
duration
isChangingCamera
isPlaying
isRecording
isResizableMode
isSeeking
isVideoLoading
isVideoReady
prerenderApplyEffects
prerenderAutoPrerender
prerenderEnabled
prerenderQuality
prerenderSegmentDuration
previewMedia
video
videoSource
volume
Properties
currentTime
currentTime: number
duration
duration: number
isChangingCamera
isChangingCamera: boolean
isPlaying
isPlaying: boolean
isRecording
isRecording: boolean
isResizableMode
isResizableMode: boolean
isSeeking
isSeeking: boolean
isVideoLoading
isVideoLoading: boolean
isVideoReady
isVideoReady: boolean
prerenderApplyEffects
prerenderApplyEffects: boolean
prerenderAutoPrerender
prerenderAutoPrerender: boolean
prerenderEnabled
prerenderEnabled: boolean
prerenderQuality
prerenderQuality: number
prerenderSegmentDuration
prerenderSegmentDuration: number
previewMedia
previewMedia: any
video
video: any
videoSource
videoSource: "browser" | "timeline"
volume
volume: number
