Timeline Studio API Documentation - v0.17.0: ProjectCache
Module: features/project-settings/types/timeline-studio-project
Interface ProjectCache
Кэш проекта
interface ProjectCache {
    lastCleaned?: Date;
    proxies: Map<
        string,
        { codec: string; generated: Date; path: string; resolution: string },
    >;
    sceneAnalysis: Map<
        string,
        {
            generated: Date;
            scenes: { confidence: number; end: number; start: number }[];
        },
    >;
    thumbnails: Map<
        string,
        { generated: Date; path: string; size: "small"
        | "medium"
        | "large" },
    >;
    totalSize: number;
    waveforms: Map<
        string,
        { data: Float32Array; generated: Date; resolution: number },
    >;
}
Index
Properties
lastCleaned?
proxies
sceneAnalysis
thumbnails
totalSize
waveforms
Properties
Optional lastCleaned
lastCleaned?: Date
Последняя очистка
proxies
proxies: Map<
    string,
    { codec: string; generated: Date; path: string; resolution: string },
>
Прокси файлы
sceneAnalysis
sceneAnalysis: Map<
    string,
    {
        generated: Date;
        scenes: { confidence: number; end: number; start: number }[];
    },
>
Анализ сцен
thumbnails
thumbnails: Map<
    string,
    { generated: Date; path: string; size: "small"
    | "medium"
    | "large" },
>
Миниатюры медиафайлов
totalSize
totalSize: number
Размер кэша
waveforms
waveforms: Map<
    string,
    { data: Float32Array; generated: Date; resolution: number },
>
Волновые формы аудио
