Timeline Studio API Documentation - v0.12.0: UseTimelineSelectionReturn
Module: features/timeline/hooks/use-timeline-selection
Interface UseTimelineSelectionReturn
interface UseTimelineSelectionReturn {
    copySelected: () => void;
    cutSelected: () => void;
    deleteSelected: () => void;
    duplicateSelected: () => void;
    getSelectionStats: () => {
        averageVolume: number;
        mediaTypes: string[];
        totalDuration: number;
        trackTypes: string[];
    };
    groupSelected: () => void;
    hasSelection: boolean;
    invertSelection: () => void;
    isClipSelected: (clipId: string) => boolean;
    isSectionSelected: (sectionId: string) => boolean;
    isTrackSelected: (trackId: string) => boolean;
    lockSelected: () => void;
    muteSelected: () => void;
    pasteAtTime: (time: number, trackId?: string) => void;
    selectAll: () => void;
    selectByType: (trackType: string) => void;
    selectClip: (clipId: string, addToSelection?: boolean) => void;
    selectedClips: TimelineClip[];
    selectedSections: TimelineSection[];
    selectedTracks: TimelineTrack[];
    selectInTimeRange: (
        startTime: number,
        endTime: number,
        trackIds?: string[],
    ) => void;
    selectionBounds: {
        duration: number;
        endTime: number;
        startTime: number;
        trackIds: string[];
    };
    selectionCount: {
        clips: number;
        sections: number;
        total: number;
        tracks: number;
    };
    selectMultiple: (
        items: {
            clipIds?: string[];
            sectionIds?: string[];
            trackIds?: string[];
        },
    ) => void;
    selectNone: () => void;
    selectSection: (sectionId: string, addToSelection?: boolean) => void;
    selectTrack: (trackId: string, addToSelection?: boolean) => void;
    setSelectedOpacity: (opacity: number) => void;
    setSelectedSpeed: (speed: number) => void;
    setSelectedVolume: (volume: number) => void;
    ungroupSelected: () => void;
    unlockSelected: () => void;
    unmuteSelected: () => void;
}
Index
Properties
copySelected
cutSelected
deleteSelected
duplicateSelected
getSelectionStats
groupSelected
hasSelection
invertSelection
isClipSelected
isSectionSelected
isTrackSelected
lockSelected
muteSelected
pasteAtTime
selectAll
selectByType
selectClip
selectedClips
selectedSections
selectedTracks
selectInTimeRange
selectionBounds
selectionCount
selectMultiple
selectNone
selectSection
selectTrack
setSelectedOpacity
setSelectedSpeed
setSelectedVolume
ungroupSelected
unlockSelected
unmuteSelected
Properties
copySelected
copySelected: () => void
cutSelected
cutSelected: () => void
deleteSelected
deleteSelected: () => void
duplicateSelected
duplicateSelected: () => void
getSelectionStats
getSelectionStats: () => {
    averageVolume: number;
    mediaTypes: string[];
    totalDuration: number;
    trackTypes: string[];
}
groupSelected
groupSelected: () => void
hasSelection
hasSelection: boolean
invertSelection
invertSelection: () => void
isClipSelected
isClipSelected: (clipId: string) => boolean
isSectionSelected
isSectionSelected: (sectionId: string) => boolean
isTrackSelected
isTrackSelected: (trackId: string) => boolean
lockSelected
lockSelected: () => void
muteSelected
muteSelected: () => void
pasteAtTime
pasteAtTime: (time: number, trackId?: string) => void
selectAll
selectAll: () => void
selectByType
selectByType: (trackType: string) => void
selectClip
selectClip: (clipId: string, addToSelection?: boolean) => void
selectedClips
selectedClips: TimelineClip[]
selectedSections
selectedSections: TimelineSection[]
selectedTracks
selectedTracks: TimelineTrack[]
selectInTimeRange
selectInTimeRange: (
    startTime: number,
    endTime: number,
    trackIds?: string[],
) => void
selectionBounds
selectionBounds: {
    duration: number;
    endTime: number;
    startTime: number;
    trackIds: string[];
}
selectionCount
selectionCount: {
    clips: number;
    sections: number;
    total: number;
    tracks: number;
}
selectMultiple
selectMultiple: (
    items: {
        clipIds?: string[];
        sectionIds?: string[];
        trackIds?: string[];
    },
) => void
selectNone
selectNone: () => void
selectSection
selectSection: (sectionId: string, addToSelection?: boolean) => void
selectTrack
selectTrack: (trackId: string, addToSelection?: boolean) => void
setSelectedOpacity
setSelectedOpacity: (opacity: number) => void
setSelectedSpeed
setSelectedSpeed: (speed: number) => void
setSelectedVolume
setSelectedVolume: (volume: number) => void
ungroupSelected
ungroupSelected: () => void
unlockSelected
unlockSelected: () => void
unmuteSelected
unmuteSelected: () => void
