Timeline Studio API Documentation - v0.17.0: TimelinePreviewStripProps
Module: features/timeline/components/timeline-preview-strip
Interface TimelinePreviewStripProps
interface TimelinePreviewStripProps {
    className?: string;
    containerWidth: number;
    duration: number;
    height?: number;
    onFrameClick?: (timestamp: number) => void;
    scale: number;
    scrollOffset?: number;
    showTimestamps?: boolean;
    videoPath: string;
}
Index
Properties
className?
containerWidth
duration
height?
onFrameClick?
scale
scrollOffset?
showTimestamps?
videoPath
Properties
Optional className
className?: string
Класс для стилизации
containerWidth
containerWidth: number
Ширина контейнера
duration
duration: number
Длительность видео в секундах
Optional height
height?: number
Высота полосы превью
Optional onFrameClick
onFrameClick?: (timestamp: number) => void
Обработчик клика на кадр
scale
scale: number
Масштаб timeline (пиксели на секунду)
Optional scrollOffset
scrollOffset?: number
Смещение прокрутки
Optional showTimestamps
showTimestamps?: boolean
Показывать ли временные метки
videoPath
videoPath: string
Путь к видео файлу
