Timeline Studio API Documentation - v0.17.0: VideoEffect
Module: features/effects/types
Interface VideoEffect
interface VideoEffect {
    category: EffectCategory;
    complexity: EffectComplexity;
    cssFilter?: (
        params: {
            amount?: number;
            angle?: number;
            intensity?: number;
            radius?: number;
            speed?: number;
            temperature?: number;
            threshold?: number;
            tint?: number;
        },
    ) => string;
    description: { en: string; ru: string };
    duration: number;
    ffmpegCommand: (
        params: {
            amount?: number;
            angle?: number;
            height?: number;
            intensity?: number;
            radius?: number;
            speed?: number;
            temperature?: number;
            threshold?: number;
            tint?: number;
            width?: number;
        },
    ) => string;
    id: string;
    labels: { de?: string; en: string; es?: string; fr?: string; ru?: string };
    name: string;
    params?: {
        amount?: number;
        angle?: number;
        intensity?: number;
        radius?: number;
        speed?: number;
        temperature?: number;
        threshold?: number;
        tint?: number;
    };
    presets?: Record<
        string,
        {
            description: {
                de?: string;
                en: string;
                es?: string;
                fr?: string;
                ru?: string;
            };
            name: { de?: string; en: string; es?: string; fr?: string; ru?: string };
            params: Record<string, number>;
        },
    >;
    previewPath: string;
    tags: EffectTag[];
    type: | "vintage"
    | "blur"
    | "brightness"
    | "contrast"
    | "speed"
    | "reverse"
    | "grayscale"
    | "sepia"
    | "saturation"
    | "hue-rotate"
    | "duotone"
    | "noir"
    | "cyberpunk"
    | "dreamy"
    | "infrared"
    | "matrix"
    | "arctic"
    | "sunset"
    | "lomo"
    | "twilight"
    | "neon"
    | "invert"
    | "vignette"
    | "film-grain"
    | "chromatic-aberration"
    | "lens-flare"
    | "glow"
    | "sharpen"
    | "noise-reduction"
    | "stabilization";
}
Index
Properties
category
complexity
cssFilter?
description
duration
ffmpegCommand
id
labels
name
params?
presets?
previewPath
tags
type
Properties
category
category: EffectCategory
complexity
complexity: EffectComplexity
Optional cssFilter
cssFilter?: (
    params: {
        amount?: number;
        angle?: number;
        intensity?: number;
        radius?: number;
        speed?: number;
        temperature?: number;
        threshold?: number;
        tint?: number;
    },
) => string
description
description: { en: string; ru: string }
duration
duration: number
ffmpegCommand
ffmpegCommand: (
    params: {
        amount?: number;
        angle?: number;
        height?: number;
        intensity?: number;
        radius?: number;
        speed?: number;
        temperature?: number;
        threshold?: number;
        tint?: number;
        width?: number;
    },
) => string
id
id: string
labels
labels: { de?: string; en: string; es?: string; fr?: string; ru?: string }
name
name: string
Optional params
params?: {
    amount?: number;
    angle?: number;
    intensity?: number;
    radius?: number;
    speed?: number;
    temperature?: number;
    threshold?: number;
    tint?: number;
}
Optional presets
presets?: Record<
    string,
    {
        description: {
            de?: string;
            en: string;
            es?: string;
            fr?: string;
            ru?: string;
        };
        name: { de?: string; en: string; es?: string; fr?: string; ru?: string };
        params: Record<string, number>;
    },
>
previewPath
previewPath: string
tags
tags: EffectTag[]
type
type:
    | "vintage"
    | "blur"
    | "brightness"
    | "contrast"
    | "speed"
    | "reverse"
    | "grayscale"
    | "sepia"
    | "saturation"
    | "hue-rotate"
    | "duotone"
    | "noir"
    | "cyberpunk"
    | "dreamy"
    | "infrared"
    | "matrix"
    | "arctic"
    | "sunset"
    | "lomo"
    | "twilight"
    | "neon"
    | "invert"
    | "vignette"
    | "film-grain"
    | "chromatic-aberration"
    | "lens-flare"
    | "glow"
    | "sharpen"
    | "noise-reduction"
    | "stabilization"
