Timeline Studio API Documentation - v0.17.0: EditTrack
Module: features/timeline/types/edit-schema
Interface EditTrack
Дорожка в сегменте
interface EditTrack {
    audioAnalysis?: {
        beats: number[];
        musicProbability?: number;
        speechProbability?: number;
        volume: number;
    };
    duration: number;
    focusObjects?: string[];
    id: string;
    name: string;
    position?: { height: number; width: number; x: number; y: number };
    resources: EditResource[];
    sourceId: string;
    startTime: number;
    subtitleData?: { language?: string; speaker?: string; text: string };
    type: "video" | "audio" | "subtitle" | "title";
    videoAnalysis?: {
        brightness: number;
        dominantColors: string[];
        motion: number;
        objectCount: Record<string, number>;
    };
    volume?: number;
}
Index
Properties
audioAnalysis?
duration
focusObjects?
id
name
position?
resources
sourceId
startTime
subtitleData?
type
videoAnalysis?
volume?
Properties
Optional audioAnalysis
audioAnalysis?: {
    beats: number[];
    musicProbability?: number;
    speechProbability?: number;
    volume: number;
}
duration
duration: number
Optional focusObjects
focusObjects?: string[]
id
id: string
name
name: string
Optional position
position?: { height: number; width: number; x: number; y: number }
resources
resources: EditResource[]
sourceId
sourceId: string
startTime
startTime: number
Optional subtitleData
subtitleData?: { language?: string; speaker?: string; text: string }
type
type: "video" | "audio" | "subtitle" | "title"
Optional videoAnalysis
videoAnalysis?: {
    brightness: number;
    dominantColors: string[];
    motion: number;
    objectCount: Record<string, number>;
}
Optional volume
volume?: number
