Timeline Studio API Documentation - v0.12.0: TimelineContextType
Module: features/timeline/services/timeline-provider
Interface TimelineContextType
interface TimelineContextType {
    addClip: (
        trackId: string,
        mediaFile: MediaFile,
        startTime: number,
        duration?: number,
    ) => void;
    addSection: (
        name: string,
        startTime: number,
        duration: number,
        realStartTime?: Date,
    ) => void;
    addTrack: (trackType: TrackType, sectionId?: string, name?: string) => void;
    clearError: () => void;
    clearHistory: () => void;
    clearSelection: () => void;
    closeProject: () => void;
    copySelection: () => void;
    createProject: (name: string, settings?: any) => void;
    currentTime: number;
    cutSelection: () => void;
    error: string;
    isPlaying: boolean;
    isReady: boolean;
    isRecording: boolean;
    isSaving: boolean;
    lastAction: string;
    loadProject: (project: TimelineProject) => void;
    moveClip: (
        clipId: string,
        newTrackId: string,
        newStartTime: number,
    ) => void;
    paste: (targetTrackId?: string, targetTime?: number) => void;
    pause: () => void;
    play: () => void;
    project: TimelineProject;
    redo: () => void;
    removeClip: (clipId: string) => void;
    removeSection: (sectionId: string) => void;
    removeTrack: (trackId: string) => void;
    reorderTracks: (trackIds: string[]) => void;
    saveProject: () => void;
    seek: (time: number) => void;
    selectClips: (clipIds: string[], addToSelection?: boolean) => void;
    selectSections: (sectionIds: string[], addToSelection?: boolean) => void;
    selectTracks: (trackIds: string[], addToSelection?: boolean) => void;
    setEditMode: (mode: "trim" | "select" | "cut" | "move") => void;
    setPlaybackRate: (rate: number) => void;
    setScrollPosition: (x: number, y: number) => void;
    setTimeScale: (scale: number) => void;
    splitClip: (clipId: string, splitTime: number) => void;
    stop: () => void;
    toggleSnap: (snapMode: "grid" | "none" | "clips" | "markers") => void;
    trimClip: (
        clipId: string,
        newStartTime: number,
        newDuration: number,
    ) => void;
    uiState: TimelineUIState;
    undo: () => void;
    updateClip: (clipId: string, updates: Partial<TimelineClip>) => void;
    updateSection: (
        sectionId: string,
        updates: Partial<TimelineSection>,
    ) => void;
    updateTrack: (trackId: string, updates: Partial<TimelineTrack>) => void;
}
Index
Properties
addClip
addSection
addTrack
clearError
clearHistory
clearSelection
closeProject
copySelection
createProject
currentTime
cutSelection
error
isPlaying
isReady
isRecording
isSaving
lastAction
loadProject
moveClip
paste
pause
play
project
redo
removeClip
removeSection
removeTrack
reorderTracks
saveProject
seek
selectClips
selectSections
selectTracks
setEditMode
setPlaybackRate
setScrollPosition
setTimeScale
splitClip
stop
toggleSnap
trimClip
uiState
undo
updateClip
updateSection
updateTrack
Properties
addClip
addClip: (
    trackId: string,
    mediaFile: MediaFile,
    startTime: number,
    duration?: number,
) => void
addSection
addSection: (
    name: string,
    startTime: number,
    duration: number,
    realStartTime?: Date,
) => void
addTrack
addTrack: (trackType: TrackType, sectionId?: string, name?: string) => void
clearError
clearError: () => void
clearHistory
clearHistory: () => void
clearSelection
clearSelection: () => void
closeProject
closeProject: () => void
copySelection
copySelection: () => void
createProject
createProject: (name: string, settings?: any) => void
currentTime
currentTime: number
cutSelection
cutSelection: () => void
error
error: string
isPlaying
isPlaying: boolean
isReady
isReady: boolean
isRecording
isRecording: boolean
isSaving
isSaving: boolean
lastAction
lastAction: string
loadProject
loadProject: (project: TimelineProject) => void
moveClip
moveClip: (clipId: string, newTrackId: string, newStartTime: number) => void
paste
paste: (targetTrackId?: string, targetTime?: number) => void
pause
pause: () => void
play
play: () => void
project
project: TimelineProject
redo
redo: () => void
removeClip
removeClip: (clipId: string) => void
removeSection
removeSection: (sectionId: string) => void
removeTrack
removeTrack: (trackId: string) => void
reorderTracks
reorderTracks: (trackIds: string[]) => void
saveProject
saveProject: () => void
seek
seek: (time: number) => void
selectClips
selectClips: (clipIds: string[], addToSelection?: boolean) => void
selectSections
selectSections: (sectionIds: string[], addToSelection?: boolean) => void
selectTracks
selectTracks: (trackIds: string[], addToSelection?: boolean) => void
setEditMode
setEditMode: (mode: "trim" | "select" | "cut" | "move") => void
setPlaybackRate
setPlaybackRate: (rate: number) => void
setScrollPosition
setScrollPosition: (x: number, y: number) => void
setTimeScale
setTimeScale: (scale: number) => void
splitClip
splitClip: (clipId: string, splitTime: number) => void
stop
stop: () => void
toggleSnap
toggleSnap: (snapMode: "grid" | "none" | "clips" | "markers") => void
trimClip
trimClip: (clipId: string, newStartTime: number, newDuration: number) => void
uiState
uiState: TimelineUIState
undo
undo: () => void
updateClip
updateClip: (clipId: string, updates: Partial<TimelineClip>) => void
updateSection
updateSection: (sectionId: string, updates: Partial<TimelineSection>) => void
updateTrack
updateTrack: (trackId: string, updates: Partial<TimelineTrack>) => void
