Timeline Studio API Documentation - v0.12.0: UseTracksReturn
Module: features/timeline/hooks/use-tracks
Interface UseTracksReturn
interface UseTracksReturn {
    addTrack: (
        trackType: TrackType,
        sectionId?: string,
        name?: string,
    ) => void;
    canAddTrackToSection: (sectionId: string, trackType: TrackType) => boolean;
    clearTrackSelection: () => void;
    findTrack: (trackId: string) => TimelineTrack;
    getTracksBySection: (sectionId: string) => TimelineTrack[];
    getTracksByType: (type: TrackType) => TimelineTrack[];
    getTrackStats: (
        trackId: string,
    ) => { clipCount: number; isEmpty: boolean; totalDuration: number };
    globalTracks: TimelineTrack[];
    removeTrack: (trackId: string) => void;
    reorderTracks: (trackIds: string[]) => void;
    sectionTracks: TimelineTrack[];
    selectedTracks: TimelineTrack[];
    selectMultipleTracks: (trackIds: string[]) => void;
    selectTrack: (trackId: string, addToSelection?: boolean) => void;
    setTrackHeight: (trackId: string, height: number) => void;
    setTrackPan: (trackId: string, pan: number) => void;
    setTrackVolume: (trackId: string, volume: number) => void;
    toggleTrackLock: (trackId: string) => void;
    toggleTrackMute: (trackId: string) => void;
    toggleTrackSolo: (trackId: string) => void;
    toggleTrackVisibility: (trackId: string) => void;
    tracks: TimelineTrack[];
    updateTrack: (trackId: string, updates: Partial<TimelineTrack>) => void;
    visibleTracks: TimelineTrack[];
}
Index
Properties
addTrack
canAddTrackToSection
clearTrackSelection
findTrack
getTracksBySection
getTracksByType
getTrackStats
globalTracks
removeTrack
reorderTracks
sectionTracks
selectedTracks
selectMultipleTracks
selectTrack
setTrackHeight
setTrackPan
setTrackVolume
toggleTrackLock
toggleTrackMute
toggleTrackSolo
toggleTrackVisibility
tracks
updateTrack
visibleTracks
Properties
addTrack
addTrack: (trackType: TrackType, sectionId?: string, name?: string) => void
canAddTrackToSection
canAddTrackToSection: (sectionId: string, trackType: TrackType) => boolean
clearTrackSelection
clearTrackSelection: () => void
findTrack
findTrack: (trackId: string) => TimelineTrack
getTracksBySection
getTracksBySection: (sectionId: string) => TimelineTrack[]
getTracksByType
getTracksByType: (type: TrackType) => TimelineTrack[]
getTrackStats
getTrackStats: (
    trackId: string,
) => { clipCount: number; isEmpty: boolean; totalDuration: number }
globalTracks
globalTracks: TimelineTrack[]
removeTrack
removeTrack: (trackId: string) => void
reorderTracks
reorderTracks: (trackIds: string[]) => void
sectionTracks
sectionTracks: TimelineTrack[]
selectedTracks
selectedTracks: TimelineTrack[]
selectMultipleTracks
selectMultipleTracks: (trackIds: string[]) => void
selectTrack
selectTrack: (trackId: string, addToSelection?: boolean) => void
setTrackHeight
setTrackHeight: (trackId: string, height: number) => void
setTrackPan
setTrackPan: (trackId: string, pan: number) => void
setTrackVolume
setTrackVolume: (trackId: string, volume: number) => void
toggleTrackLock
toggleTrackLock: (trackId: string) => void
toggleTrackMute
toggleTrackMute: (trackId: string) => void
toggleTrackSolo
toggleTrackSolo: (trackId: string) => void
toggleTrackVisibility
toggleTrackVisibility: (trackId: string) => void
tracks
tracks: TimelineTrack[]
updateTrack
updateTrack: (trackId: string, updates: Partial<TimelineTrack>) => void
visibleTracks
visibleTracks: TimelineTrack[]
