Timeline Studio API Documentation - v0.17.0: UseMediaProcessorOptions
Module: features/media/hooks/use-media-processor
Interface UseMediaProcessorOptions
interface UseMediaProcessorOptions {
    onError?: (fileId: string, error: string) => void;
    onFilesDiscovered?: (files: DiscoveredFile[]) => void;
    onMetadataReady?: (fileId: string, metadata: MediaFile) => void;
    onProgress?: (current: number, total: number) => void;
    onThumbnailReady?: (
        fileId: string,
        thumbnailPath: string,
        thumbnailData?: string,
    ) => void;
}
Index
Properties
onError?
onFilesDiscovered?
onMetadataReady?
onProgress?
onThumbnailReady?
Properties
Optional onError
onError?: (fileId: string, error: string) => void
Optional onFilesDiscovered
onFilesDiscovered?: (files: DiscoveredFile[]) => void
Optional onMetadataReady
onMetadataReady?: (fileId: string, metadata: MediaFile) => void
Optional onProgress
onProgress?: (current: number, total: number) => void
Optional onThumbnailReady
onThumbnailReady?: (
    fileId: string,
    thumbnailPath: string,
    thumbnailData?: string,
) => void
