Timeline Studio API Documentation - v0.17.0: UseFrameExtractionResult
Module: features/video-compiler/hooks/use-frame-extraction
Interface UseFrameExtractionResult
interface UseFrameExtractionResult {
    clearCache: () => Promise<void>;
    error: Error;
    extractRecognitionFrames: (
        videoPath: string,
        purpose: ExtractionPurpose,
    ) => Promise<void>;
    extractSubtitleFrames: (
        videoPath: string,
        subtitles: Subtitle[],
    ) => Promise<void>;
    extractTimelineFrames: (
        videoPath: string,
        duration: number,
    ) => Promise<void>;
    isLoading: boolean;
    progress: number;
    recognitionFrames: RecognitionFrame[];
    reset: () => void;
    subtitleFrames: SubtitleFrame[];
    timelineFrames: TimelineFrame[];
}
Index
Properties
clearCache
error
extractRecognitionFrames
extractSubtitleFrames
extractTimelineFrames
isLoading
progress
recognitionFrames
reset
subtitleFrames
timelineFrames
Properties
clearCache
clearCache: () => Promise<void>
Очистить кэш
error
error: Error
Ошибка загрузки
extractRecognitionFrames
extractRecognitionFrames: (
    videoPath: string,
    purpose: ExtractionPurpose,
) => Promise<void>
Извлечь кадры для распознавания
extractSubtitleFrames
extractSubtitleFrames: (
    videoPath: string,
    subtitles: Subtitle[],
) => Promise<void>
Извлечь кадры для субтитров
extractTimelineFrames
extractTimelineFrames: (videoPath: string, duration: number) => Promise<void>
Извлечь кадры для timeline
isLoading
isLoading: boolean
Загружаются ли кадры
progress
progress: number
Прогресс загрузки (0-100)
recognitionFrames
recognitionFrames: RecognitionFrame[]
Кадры для распознавания
reset
reset: () => void
Очистить состояние
subtitleFrames
subtitleFrames: SubtitleFrame[]
Кадры субтитров
timelineFrames
timelineFrames: TimelineFrame[]
Кадры для timeline
