Timeline Studio API Documentation - v0.17.0: RenderProgress
Module: features/video-compiler/types/render
Interface RenderProgress
interface RenderProgress {
    current_frame: number;
    elapsed_time: number;
    estimated_remaining?: number;
    job_id: string;
    message?: string;
    percentage: number;
    stage: string;
    status: RenderStatus;
    total_frames: number;
}
Index
Properties
current_frame
elapsed_time
estimated_remaining?
job_id
message?
percentage
stage
status
total_frames
Properties
current_frame
current_frame: number
elapsed_time
elapsed_time: number
Optional estimated_remaining
estimated_remaining?: number
job_id
job_id: string
Optional message
message?: string
percentage
percentage: number
stage
stage: string
status
status: RenderStatus
total_frames
total_frames: number
