Timeline Studio API Documentation - v0.17.0: TimelineStudioProject
Module: features/project-settings/types/timeline-studio-project
Interface TimelineStudioProject
Основная структура проекта Timeline Studio
interface TimelineStudioProject {
    activeSequenceId: string;
    backup: ProjectBackup;
    cache: ProjectCache;
    collaboration?: CollaborationSettings;
    extensions?: {
        installed: {
            enabled: boolean;
            id: string;
            name: string;
            settings?: any;
            version: string;
        }[];
    };
    mediaPool: MediaPool;
    metadata: ProjectMetadata;
    sequences: Map<string, Sequence>;
    settings: ProjectSettings & {
        audio: {
            bitDepth: number;
            channels: number;
            masterVolume: number;
            panLaw: "-3dB" | "-4.5dB" | "-6dB";
            sampleRate: number;
        };
        exportPresets: ExportPreset[];
        preview: {
            quality: "best"
            | "draft"
            | "better";
            renderDuringPlayback: boolean;
            resolution: "1/4" | "1/2" | "full" | "1/8";
            useGPU: boolean;
        };
    };
    workspace: {
        grid: {
            enabled: boolean;
            magneticTimeline: boolean;
            size: number;
            snapToClips: boolean;
            snapToGrid: boolean;
        };
        layout: "audio"
        | "effects"
        | "custom"
        | "edit"
        | "color";
        panels: Record<
            string,
            {
                docked: boolean;
                position: { x: number; y: number };
                size: { height: number; width: number };
                visible: boolean;
            },
        >;
        recentTools: string[];
    };
}
Index
Properties
activeSequenceId
backup
cache
collaboration?
extensions?
mediaPool
metadata
sequences
settings
workspace
Properties
activeSequenceId
activeSequenceId: string
ID активной секвенции
backup
backup: ProjectBackup
Резервные копии
cache
cache: ProjectCache
Кэш проекта
Optional collaboration
collaboration?: CollaborationSettings
Коллаборация
Optional extensions
extensions?: {
    installed: {
        enabled: boolean;
        id: string;
        name: string;
        settings?: any;
        version: string;
    }[];
}
Расширения и плагины
mediaPool
mediaPool: MediaPool
Media Pool - централизованное хранилище медиа
metadata
metadata: ProjectMetadata
Метаданные проекта
sequences
sequences: Map<string, Sequence>
Секвенции (таймлайны)
settings
settings: ProjectSettings & {
    audio: {
        bitDepth: number;
        channels: number;
        masterVolume: number;
        panLaw: "-3dB" | "-4.5dB" | "-6dB";
        sampleRate: number;
    };
    exportPresets: ExportPreset[];
    preview: {
        quality: "best"
        | "draft"
        | "better";
        renderDuringPlayback: boolean;
        resolution: "1/4" | "1/2" | "full" | "1/8";
        useGPU: boolean;
    };
}
Настройки проекта (видео, аудио, цвет)
Type declaration
audio: {
    bitDepth: number;
    channels: number;
    masterVolume: number;
    panLaw: "-3dB" | "-4.5dB" | "-6dB";
    sampleRate: number;
}
Дополнительные настройки аудио
exportPresets: ExportPreset[]
Пресеты экспорта
preview: {
    quality: "best" | "draft" | "better";
    renderDuringPlayback: boolean;
    resolution: "1/4" | "1/2" | "full" | "1/8";
    useGPU: boolean;
}
Настройки превью
workspace
workspace: {
    grid: {
        enabled: boolean;
        magneticTimeline: boolean;
        size: number;
        snapToClips: boolean;
        snapToGrid: boolean;
    };
    layout: "audio"
    | "effects"
    | "custom"
    | "edit"
    | "color";
    panels: Record<
        string,
        {
            docked: boolean;
            position: { x: number; y: number };
            size: { height: number; width: number };
            visible: boolean;
        },
    >;
    recentTools: string[];
}
Настройки рабочего пространства
Type declaration
grid: {
    enabled: boolean;
    magneticTimeline: boolean;
    size: number;
    snapToClips: boolean;
    snapToGrid: boolean;
}
Настройки сетки и привязки
layout: "audio" | "effects" | "custom" | "edit" | "color"
Раскладка панелей
panels: Record<
    string,
    {
        docked: boolean;
        position: { x: number; y: number };
        size: { height: number; width: number };
        visible: boolean;
    },
>
Настройки панелей
recentTools: string[]
Последние использованные инструменты
