Timeline Studio API Documentation - v0.17.0: ProjectEvents
Module: features/project-settings/types/timeline-studio-project
Interface ProjectEvents
События проекта
interface ProjectEvents {
    onBackupCreated: (backupPath: string) => void;
    onCacheUpdated: (cacheType: keyof ProjectCache) => void;
    onMediaImported: (items: MediaPoolItem[]) => void;
    onProjectClosed: () => void;
    onProjectModified: (changes: any) => void;
    onProjectOpened: (project: TimelineStudioProject) => void;
    onProjectSaved: (project: TimelineStudioProject) => void;
    onSequenceCreated: (sequence: Sequence) => void;
    onSequenceDeleted: (sequenceId: string) => void;
}
Index
Properties
onBackupCreated
onCacheUpdated
onMediaImported
onProjectClosed
onProjectModified
onProjectOpened
onProjectSaved
onSequenceCreated
onSequenceDeleted
Properties
onBackupCreated
onBackupCreated: (backupPath: string) => void
onCacheUpdated
onCacheUpdated: (cacheType: keyof ProjectCache) => void
onMediaImported
onMediaImported: (items: MediaPoolItem[]) => void
onProjectClosed
onProjectClosed: () => void
onProjectModified
onProjectModified: (changes: any) => void
onProjectOpened
onProjectOpened: (project: TimelineStudioProject) => void
onProjectSaved
onProjectSaved: (project: TimelineStudioProject) => void
onSequenceCreated
onSequenceCreated: (sequence: Sequence) => void
onSequenceDeleted
onSequenceDeleted: (sequenceId: string) => void
