Timeline Studio API Documentation - v0.8.0: PerformanceSettings
Module: features/display-settings/types/display-settings
Interface PerformanceSettings
Настройки производительности
interface PerformanceSettings {
    cacheSize: number;
    enableLazyLoading: boolean;
    enablePreviewCaching: boolean;
    enableWebWorkers: boolean;
    preloadDistance: number;
}
Index
Properties
cacheSize
enableLazyLoading
enablePreviewCaching
enableWebWorkers
preloadDistance
Properties
cacheSize
cacheSize: number
enableLazyLoading
enableLazyLoading: boolean
enablePreviewCaching
enablePreviewCaching: boolean
enableWebWorkers
enableWebWorkers: boolean
preloadDistance
preloadDistance: number
