Timeline Studio API Documentation - v0.8.0: AppSettingsProviderContext
Module: features/app-state/services/app-settings-provider
Interface AppSettingsProviderContext
Интерфейс контекста провайдера настроек приложения
interface AppSettingsProviderContext {
    addRecentProject: (path: string, name: string) => void;
    addToFavorites: (itemType: string | number | symbol, item: any) => void;
    clearRecentProjects: () => void;
    createNewProject: (name?: string) => void;
    getCurrentProject: () => {
        isDirty: boolean;
        isNew: boolean;
        name: string;
        path: string;
    };
    getError: () => string;
    getFavorites: () => FavoritesType;
    getMediaFiles: () => {
        allMediaFiles: any[];
        error: string;
        isLoading: boolean;
    };
    getRecentProjects: () => { lastOpened: number; name: string; path: string }[];
    getUserSettings: () => UserSettingsContextType;
    isLoading: () => boolean;
    openProject: () => Promise<{ name: string; path: string }>;
    reloadSettings: () => void;
    removeFromFavorites: (
        itemType: string | number | symbol,
        itemId: string,
    ) => void;
    removeRecentProject: (path: string) => void;
    saveProject: (name: string) => Promise<{ name: string; path: string }>;
    setProjectDirty: (isDirty: boolean) => void;
    state: {
        can: (event: { type: string }) => boolean;
        context: AppSettingsContextType;
        matches: (value: string) => boolean;
    };
    updateFavorites: (favorites: FavoritesType) => void;
    updateMediaFiles: (files: any[]) => void;
    updateUserSettings: (settings: UserSettingsContextType) => void;
}
Index
Properties
addRecentProject
addToFavorites
clearRecentProjects
createNewProject
getCurrentProject
getError
getFavorites
getMediaFiles
getRecentProjects
getUserSettings
isLoading
openProject
reloadSettings
removeFromFavorites
removeRecentProject
saveProject
setProjectDirty
state
updateFavorites
updateMediaFiles
updateUserSettings
Properties
addRecentProject
addRecentProject: (path: string, name: string) => void
addToFavorites
addToFavorites: (itemType: string | number | symbol, item: any) => void
clearRecentProjects
clearRecentProjects: () => void
createNewProject
createNewProject: (name?: string) => void
getCurrentProject
getCurrentProject: () => {
    isDirty: boolean;
    isNew: boolean;
    name: string;
    path: string;
}
getError
getError: () => string
getFavorites
getFavorites: () => FavoritesType
getMediaFiles
getMediaFiles: () => { allMediaFiles: any[]; error: string; isLoading: boolean }
getRecentProjects
getRecentProjects: () => { lastOpened: number; name: string; path: string }[]
getUserSettings
getUserSettings: () => UserSettingsContextType
isLoading
isLoading: () => boolean
openProject
openProject: () => Promise<{ name: string; path: string }>
reloadSettings
reloadSettings: () => void
removeFromFavorites
removeFromFavorites: (
    itemType: string | number | symbol,
    itemId: string,
) => void
removeRecentProject
removeRecentProject: (path: string) => void
saveProject
saveProject: (name: string) => Promise<{ name: string; path: string }>
setProjectDirty
setProjectDirty: (isDirty: boolean) => void
state
state: {
    can: (event: { type: string }) => boolean;
    context: AppSettingsContextType;
    matches: (value: string) => boolean;
}
updateFavorites
updateFavorites: (favorites: FavoritesType) => void
updateMediaFiles
updateMediaFiles: (files: any[]) => void
updateUserSettings
updateUserSettings: (settings: UserSettingsContextType) => void
