Timeline Studio API Documentation - v0.12.0: UseClipsReturn
Module: features/timeline/hooks/use-clips
Interface UseClipsReturn
interface UseClipsReturn {
    addClip: (
        trackId: string,
        mediaFile: MediaFile,
        startTime: number,
        duration?: number,
    ) => void;
    canPlaceClip: (
        trackId: string,
        startTime: number,
        duration: number,
        excludeClipId?: string,
    ) => boolean;
    clearClipSelection: () => void;
    clips: TimelineClip[];
    clipsByTrack: Record<string, TimelineClip[]>;
    duplicateClip: (clipId: string, targetTrackId?: string) => void;
    findClip: (clipId: string) => TimelineClip;
    findNearestClipToTime: (
        time: number,
        trackType?: TrackType,
    ) => TimelineClip;
    getClipAtTime: (trackId: string, time: number) => TimelineClip;
    getClipConflicts: (
        trackId: string,
        startTime: number,
        duration: number,
        excludeClipId?: string,
    ) => TimelineClip[];
    getClipsByTrack: (trackId: string) => TimelineClip[];
    getClipsByType: (trackType: TrackType) => TimelineClip[];
    getClipsInRange: (startTime: number, endTime: number) => TimelineClip[];
    getClipStats: () => {
        clipsByType: Record<TrackType, number>;
        selectedCount: number;
        totalClips: number;
        totalDuration: number;
    };
    isClipSelected: (clipId: string) => boolean;
    moveClip: (
        clipId: string,
        newTrackId: string,
        newStartTime: number,
    ) => void;
    removeClip: (clipId: string) => void;
    selectClip: (clipId: string, addToSelection?: boolean) => void;
    selectClipsInArea: (
        startTime: number,
        endTime: number,
        trackIds: string[],
    ) => void;
    selectedClips: TimelineClip[];
    selectMultipleClips: (clipIds: string[]) => void;
    setClipOpacity: (clipId: string, opacity: number) => void;
    setClipPosition: (
        clipId: string,
        position: { height: number; width: number; x: number; y: number },
    ) => void;
    setClipSpeed: (clipId: string, speed: number) => void;
    setClipVolume: (clipId: string, volume: number) => void;
    splitClip: (clipId: string, splitTime: number) => void;
    toggleClipReverse: (clipId: string) => void;
    trimClip: (
        clipId: string,
        newStartTime: number,
        newDuration: number,
    ) => void;
    updateClip: (clipId: string, updates: Partial<TimelineClip>) => void;
}
Index
Properties
addClip
canPlaceClip
clearClipSelection
clips
clipsByTrack
duplicateClip
findClip
findNearestClipToTime
getClipAtTime
getClipConflicts
getClipsByTrack
getClipsByType
getClipsInRange
getClipStats
isClipSelected
moveClip
removeClip
selectClip
selectClipsInArea
selectedClips
selectMultipleClips
setClipOpacity
setClipPosition
setClipSpeed
setClipVolume
splitClip
toggleClipReverse
trimClip
updateClip
Properties
addClip
addClip: (
    trackId: string,
    mediaFile: MediaFile,
    startTime: number,
    duration?: number,
) => void
canPlaceClip
canPlaceClip: (
    trackId: string,
    startTime: number,
    duration: number,
    excludeClipId?: string,
) => boolean
clearClipSelection
clearClipSelection: () => void
clips
clips: TimelineClip[]
clipsByTrack
clipsByTrack: Record<string, TimelineClip[]>
duplicateClip
duplicateClip: (clipId: string, targetTrackId?: string) => void
findClip
findClip: (clipId: string) => TimelineClip
findNearestClipToTime
findNearestClipToTime: (time: number, trackType?: TrackType) => TimelineClip
getClipAtTime
getClipAtTime: (trackId: string, time: number) => TimelineClip
getClipConflicts
getClipConflicts: (
    trackId: string,
    startTime: number,
    duration: number,
    excludeClipId?: string,
) => TimelineClip[]
getClipsByTrack
getClipsByTrack: (trackId: string) => TimelineClip[]
getClipsByType
getClipsByType: (trackType: TrackType) => TimelineClip[]
getClipsInRange
getClipsInRange: (startTime: number, endTime: number) => TimelineClip[]
getClipStats
getClipStats: () => {
    clipsByType: Record<TrackType, number>;
    selectedCount: number;
    totalClips: number;
    totalDuration: number;
}
isClipSelected
isClipSelected: (clipId: string) => boolean
moveClip
moveClip: (clipId: string, newTrackId: string, newStartTime: number) => void
removeClip
removeClip: (clipId: string) => void
selectClip
selectClip: (clipId: string, addToSelection?: boolean) => void
selectClipsInArea
selectClipsInArea: (
    startTime: number,
    endTime: number,
    trackIds: string[],
) => void
selectedClips
selectedClips: TimelineClip[]
selectMultipleClips
selectMultipleClips: (clipIds: string[]) => void
setClipOpacity
setClipOpacity: (clipId: string, opacity: number) => void
setClipPosition
setClipPosition: (
    clipId: string,
    position: { height: number; width: number; x: number; y: number },
) => void
setClipSpeed
setClipSpeed: (clipId: string, speed: number) => void
setClipVolume
setClipVolume: (clipId: string, volume: number) => void
splitClip
splitClip: (clipId: string, splitTime: number) => void
toggleClipReverse
toggleClipReverse: (clipId: string) => void
trimClip
trimClip: (clipId: string, newStartTime: number, newDuration: number) => void
updateClip
updateClip: (clipId: string, updates: Partial<TimelineClip>) => void
