Timeline Studio API Documentation - v0.17.0: VideoCompilerEvents
Module: features/video-compiler/types/compiler
Interface VideoCompilerEvents
interface VideoCompilerEvents {
    cache_updated: { cache_size_mb: number };
    preview_generated: { image_data: Uint8Array; timestamp: number };
    render_completed: { job_id: string; output_path: string };
    render_failed: { error: string; job_id: string };
    render_progress: { job_id: string; progress: number };
    render_started: { job_id: string };
}
Index
Properties
cache_updated
preview_generated
render_completed
render_failed
render_progress
render_started
Properties
cache_updated
cache_updated: { cache_size_mb: number }
preview_generated
preview_generated: { image_data: Uint8Array; timestamp: number }
render_completed
render_completed: { job_id: string; output_path: string }
render_failed
render_failed: { error: string; job_id: string }
render_progress
render_progress: { job_id: string; progress: number }
render_started
render_started: { job_id: string }
