Timeline Studio API Documentation - v0.8.0: TimelineContext
Module: features/timeline/services/timeline-machine
Interface TimelineContext
interface TimelineContext {
    currentTime: number;
    draggedClip: any;
    draggedTrack: any;
    error: string;
    isPlaying: boolean;
    isRecording: boolean;
    lastAction: string;
    project: any;
    uiState: TimelineUIState;
}
Index
Properties
currentTime
draggedClip
draggedTrack
error
isPlaying
isRecording
lastAction
project
uiState
Properties
currentTime
currentTime: number
draggedClip
draggedClip: any
draggedTrack
draggedTrack: any
error
error: string
isPlaying
isPlaying: boolean
isRecording
isRecording: boolean
lastAction
lastAction: string
project
project: any
uiState
uiState: TimelineUIState
