Timeline Studio API Documentation - v0.8.0: UserSettingsContextValue
Module: features/user-settings/services/user-settings-provider
Interface UserSettingsContextValue
Интерфейс значения контекста пользовательских настроек Определяет данные и методы, доступные через хук useUserSettings
UserSettingsContextValue
interface UserSettingsContextValue {
    activeTab:
        | "media"
        | "music"
        | "effects"
        | "filters"
        | "transitions"
        | "subtitles"
        | "templates";
    claudeApiKey: string;
    handleAiApiKeyChange: (value: string) => void;
    handleClaudeApiKeyChange: (value: string) => void;
    handleLayoutChange: (
        value: "default" | "vertical" | "options" | "dual",
    ) => void;
    handlePlayerScreenshotsPathChange: (value: string) => void;
    handlePlayerVolumeChange: (value: number) => void;
    handleScreenshotsPathChange: (value: string) => void;
    handleTabChange: (value: string) => void;
    isBrowserVisible: boolean;
    layoutMode: "default" | "vertical" | "options" | "dual";
    openAiApiKey: string;
    playerScreenshotsPath: string;
    playerVolume: number;
    screenshotsPath: string;
    toggleBrowserVisibility: () => void;
}
Index
Properties
activeTab
claudeApiKey
handleAiApiKeyChange
handleClaudeApiKeyChange
handleLayoutChange
handlePlayerScreenshotsPathChange
handlePlayerVolumeChange
handleScreenshotsPathChange
handleTabChange
isBrowserVisible
layoutMode
openAiApiKey
playerScreenshotsPath
playerVolume
screenshotsPath
toggleBrowserVisibility
Properties
activeTab
activeTab:
    | "media"
    | "music"
    | "effects"
    | "filters"
    | "transitions"
    | "subtitles"
    | "templates"
claudeApiKey
claudeApiKey: string
handleAiApiKeyChange
handleAiApiKeyChange: (value: string) => void
handleClaudeApiKeyChange
handleClaudeApiKeyChange: (value: string) => void
handleLayoutChange
handleLayoutChange: (value: "default" | "vertical" | "options" | "dual") => void
handlePlayerScreenshotsPathChange
handlePlayerScreenshotsPathChange: (value: string) => void
handlePlayerVolumeChange
handlePlayerVolumeChange: (value: number) => void
handleScreenshotsPathChange
handleScreenshotsPathChange: (value: string) => void
handleTabChange
handleTabChange: (value: string) => void
isBrowserVisible
isBrowserVisible: boolean
layoutMode
layoutMode: "default" | "vertical" | "options" | "dual"
openAiApiKey
openAiApiKey: string
playerScreenshotsPath
playerScreenshotsPath: string
playerVolume
playerVolume: number
screenshotsPath
screenshotsPath: string
toggleBrowserVisibility
toggleBrowserVisibility: () => void
