Timeline Studio API Documentation - v0.12.0: ProjectSettings
Module: features/timeline/types/timeline
Interface ProjectSettings
interface ProjectSettings {
    aspectRatio: string;
    autoSave: boolean;
    autoSaveInterval: number;
    bitDepth: number;
    channels: number;
    fps: number;
    gridSize: number;
    resolution: { height: number; width: number };
    sampleRate: number;
    snapToGrid: boolean;
    timeFormat: "timecode" | "seconds" | "frames";
}
Index
Properties
aspectRatio
autoSave
autoSaveInterval
bitDepth
channels
fps
gridSize
resolution
sampleRate
snapToGrid
timeFormat
Properties
aspectRatio
aspectRatio: string
autoSave
autoSave: boolean
autoSaveInterval
autoSaveInterval: number
bitDepth
bitDepth: number
channels
channels: number
fps
fps: number
gridSize
gridSize: number
resolution
resolution: { height: number; width: number }
sampleRate
sampleRate: number
snapToGrid
snapToGrid: boolean
timeFormat
timeFormat: "timecode" | "seconds" | "frames"
