Timeline Studio API Documentation - v0.5.1: AppState
Module: features/app-state/types
Interface AppState
Интерфейс для централизованного хранилища состояния приложения Объединяет все контексты из разных машин состояний
interface AppState {
    media: {
        allMediaFiles: MediaFile[];
        error: string;
        favorites: FavoritesType;
        isLoading: boolean;
    };
    meta: { lastUpdated: number; version: string };
    modal: { isOpen: boolean; modalData: any; modalType: string };
    preview: {
        canDecreaseSize: boolean;
        canIncreaseSize: boolean;
        previewSize: number;
    };
    projectSettings: {
        isDirty: boolean;
        name: string;
        settings: ProjectSettings;
    };
    resources: {
        effectResources: any[];
        filterResources: any[];
        musicResources: any[];
        resources: TimelineResource[];
        subtitleResources: any[];
        templateResources: any[];
        transitionResources: any[];
    };
    templates: {
        canDecreaseSize: boolean;
        canIncreaseSize: boolean;
        previewSize: number;
        searchQuery: string;
        showFavoritesOnly: boolean;
    };
    userSettings: {
        activeTab: BrowserTab;
        claudeApiKey: string;
        isBrowserVisible: boolean;
        isLoaded: boolean;
        layoutMode: LayoutMode;
        openAiApiKey: string;
        playerScreenshotsPath: string;
        previewSizes: Record<"MEDIA" | "TRANSITIONS" | "TEMPLATES", PreviewSize>;
        screenshotsPath: string;
    };
}
Index
Properties
media
meta
modal
preview
projectSettings
resources
templates
userSettings
Properties
media
media: {
    allMediaFiles: MediaFile[];
    error: string;
    favorites: FavoritesType;
    isLoading: boolean;
}
meta
meta: { lastUpdated: number; version: string }
modal
modal: { isOpen: boolean; modalData: any; modalType: string }
preview
preview: {
    canDecreaseSize: boolean;
    canIncreaseSize: boolean;
    previewSize: number;
}
projectSettings
projectSettings: { isDirty: boolean; name: string; settings: ProjectSettings }
resources
resources: {
    effectResources: any[];
    filterResources: any[];
    musicResources: any[];
    resources: TimelineResource[];
    subtitleResources: any[];
    templateResources: any[];
    transitionResources: any[];
}
templates
templates: {
    canDecreaseSize: boolean;
    canIncreaseSize: boolean;
    previewSize: number;
    searchQuery: string;
    showFavoritesOnly: boolean;
}
userSettings
userSettings: {
    activeTab: BrowserTab;
    claudeApiKey: string;
    isBrowserVisible: boolean;
    isLoaded: boolean;
    layoutMode: LayoutMode;
    openAiApiKey: string;
    playerScreenshotsPath: string;
    previewSizes: Record<"MEDIA" | "TRANSITIONS" | "TEMPLATES", PreviewSize>;
    screenshotsPath: string;
}
