Timeline Studio API Documentation - v0.17.0: AppSettingsProviderContext
Module: features/app-state/services/app-settings-provider
Interface AppSettingsProviderContext
Интерфейс контекста провайдера настроек приложения
interface AppSettingsProviderContext {
    addRecentProject: (path: string, name: string) => void;
    addToFavorites: (itemType: keyof FavoritesType, item: any) => void;
    clearRecentProjects: () => void;
    createNewProject: (name?: string) => void;
    createTempProject: () => Promise<void>;
    getCurrentProject: () => {
        isDirty: boolean;
        isNew: boolean;
        name: string;
        path: string;
    };
    getError: () => string;
    getFavorites: () => FavoritesType;
    getMediaFiles: () => {
        allFiles: MediaFile[];
        error: string;
        isLoading: boolean;
    };
    getMusicFiles: () => {
        allFiles: MediaFile[];
        error: string;
        isLoading: boolean;
    };
    getRecentProjects: () => { lastOpened: number; name: string; path: string }[];
    getUserSettings: () => UserSettingsContextType;
    isLoading: () => boolean;
    isTempProject: () => boolean;
    loadOrCreateTempProject: () => Promise<void>;
    openProject: () => Promise<{ name: string; path: string }>;
    reloadSettings: () => void;
    removeFromFavorites: (
        itemType: keyof FavoritesType,
        itemId: string,
    ) => void;
    removeRecentProject: (path: string) => void;
    saveProject: (name: string) => Promise<{ name: string; path: string }>;
    setProjectDirty: (isDirty: boolean) => void;
    state: {
        can: (event: { type: string }) => boolean;
        context: AppSettingsContextType;
        matches: (value: string) => boolean;
    };
    updateFavorites: (favorites: Partial<FavoritesType>) => void;
    updateMediaFiles: (files: any[]) => void;
    updateMusicFiles: (files: any[]) => void;
    updateUserSettings: (settings: UserSettingsContextType) => void;
}
Index
Properties
addRecentProject
addToFavorites
clearRecentProjects
createNewProject
createTempProject
getCurrentProject
getError
getFavorites
getMediaFiles
getMusicFiles
getRecentProjects
getUserSettings
isLoading
isTempProject
loadOrCreateTempProject
openProject
reloadSettings
removeFromFavorites
removeRecentProject
saveProject
setProjectDirty
state
updateFavorites
updateMediaFiles
updateMusicFiles
updateUserSettings
Properties
addRecentProject
addRecentProject: (path: string, name: string) => void
addToFavorites
addToFavorites: (itemType: keyof FavoritesType, item: any) => void
clearRecentProjects
clearRecentProjects: () => void
createNewProject
createNewProject: (name?: string) => void
createTempProject
createTempProject: () => Promise<void>
getCurrentProject
getCurrentProject: () => {
    isDirty: boolean;
    isNew: boolean;
    name: string;
    path: string;
}
getError
getError: () => string
getFavorites
getFavorites: () => FavoritesType
getMediaFiles
getMediaFiles: () => {
    allFiles: MediaFile[];
    error: string;
    isLoading: boolean;
}
getMusicFiles
getMusicFiles: () => {
    allFiles: MediaFile[];
    error: string;
    isLoading: boolean;
}
getRecentProjects
getRecentProjects: () => { lastOpened: number; name: string; path: string }[]
getUserSettings
getUserSettings: () => UserSettingsContextType
isLoading
isLoading: () => boolean
isTempProject
isTempProject: () => boolean
loadOrCreateTempProject
loadOrCreateTempProject: () => Promise<void>
openProject
openProject: () => Promise<{ name: string; path: string }>
reloadSettings
reloadSettings: () => void
removeFromFavorites
removeFromFavorites: (itemType: keyof FavoritesType, itemId: string) => void
removeRecentProject
removeRecentProject: (path: string) => void
saveProject
saveProject: (name: string) => Promise<{ name: string; path: string }>
setProjectDirty
setProjectDirty: (isDirty: boolean) => void
state
state: {
    can: (event: { type: string }) => boolean;
    context: AppSettingsContextType;
    matches: (value: string) => boolean;
}
updateFavorites
updateFavorites: (favorites: Partial<FavoritesType>) => void
updateMediaFiles
updateMediaFiles: (files: any[]) => void
updateMusicFiles
updateMusicFiles: (files: any[]) => void
updateUserSettings
updateUserSettings: (settings: UserSettingsContextType) => void
