Timeline Studio API Documentation - v0.8.0: DisplaySettingsContext
Module: features/display-settings/types/display-settings
Interface DisplaySettingsContext
Контекст настроек отображения
interface DisplaySettingsContext {
    getContentSettings: (contentType: ContentType) => ContentSettings;
    getCurrentBreakpoint: () => "mobile" | "tablet" | "desktop";
    getGridColumns: (
        contentType: ContentType,
        containerWidth: number,
    ) => number;
    getPreviewSize: (contentType: ContentType) => number;
    isResponsiveMode: () => boolean;
    resetAllSettings: () => void;
    resetContentSettings: (contentType: ContentType) => void;
    settings: DisplaySettings;
    updateContentSettings: (
        contentType: ContentType,
        settings: Partial<ContentSettings>,
    ) => void;
    updateDensity: (density: DisplayDensity) => void;
    updateLayout: (contentType: ContentType, layout: LayoutType) => void;
    updatePerformanceSettings: (settings: Partial<PerformanceSettings>) => void;
    updatePreviewSize: (contentType: ContentType, size: PreviewSize) => void;
    updateScreenSettings: (settings: Partial<ScreenSettings>) => void;
}
Index
Properties
getContentSettings
getCurrentBreakpoint
getGridColumns
getPreviewSize
isResponsiveMode
resetAllSettings
resetContentSettings
settings
updateContentSettings
updateDensity
updateLayout
updatePerformanceSettings
updatePreviewSize
updateScreenSettings
Properties
getContentSettings
getContentSettings: (contentType: ContentType) => ContentSettings
getCurrentBreakpoint
getCurrentBreakpoint: () => "mobile" | "tablet" | "desktop"
getGridColumns
getGridColumns: (contentType: ContentType, containerWidth: number) => number
getPreviewSize
getPreviewSize: (contentType: ContentType) => number
isResponsiveMode
isResponsiveMode: () => boolean
resetAllSettings
resetAllSettings: () => void
resetContentSettings
resetContentSettings: (contentType: ContentType) => void
settings
settings: DisplaySettings
updateContentSettings
updateContentSettings: (
    contentType: ContentType,
    settings: Partial<ContentSettings>,
) => void
updateDensity
updateDensity: (density: DisplayDensity) => void
updateLayout
updateLayout: (contentType: ContentType, layout: LayoutType) => void
updatePerformanceSettings
updatePerformanceSettings: (settings: Partial<PerformanceSettings>) => void
updatePreviewSize
updatePreviewSize: (contentType: ContentType, size: PreviewSize) => void
updateScreenSettings
updateScreenSettings: (settings: Partial<ScreenSettings>) => void
