Timeline Studio API Documentation - v0.12.0: TimelineUIState
Module: features/timeline/types/timeline
Interface TimelineUIState
interface TimelineUIState {
    clipboard: { clips: TimelineClip[]; tracks: TimelineTrack[] };
    collapsedSectionIds: string[];
    currentTime: number;
    editMode: "trim" | "select" | "cut" | "move";
    history: TimelineHistoryEntry[];
    historyIndex: number;
    maxHistorySize: number;
    playheadPosition: number;
    scrollPosition: { x: number; y: number };
    selectedClipIds: string[];
    selectedSectionIds: string[];
    selectedTrackIds: string[];
    snapMode: "grid" | "none" | "clips" | "markers";
    timeScale: number;
    visibleTrackTypes: TrackType[];
}
Index
Properties
clipboard
collapsedSectionIds
currentTime
editMode
history
historyIndex
maxHistorySize
playheadPosition
scrollPosition
selectedClipIds
selectedSectionIds
selectedTrackIds
snapMode
timeScale
visibleTrackTypes
Properties
clipboard
clipboard: { clips: TimelineClip[]; tracks: TimelineTrack[] }
collapsedSectionIds
collapsedSectionIds: string[]
currentTime
currentTime: number
editMode
editMode: "trim" | "select" | "cut" | "move"
history
history: TimelineHistoryEntry[]
historyIndex
historyIndex: number
maxHistorySize
maxHistorySize: number
playheadPosition
playheadPosition: number
scrollPosition
scrollPosition: { x: number; y: number }
selectedClipIds
selectedClipIds: string[]
selectedSectionIds
selectedSectionIds: string[]
selectedTrackIds
selectedTrackIds: string[]
snapMode
snapMode: "grid" | "none" | "clips" | "markers"
timeScale
timeScale: number
visibleTrackTypes
visibleTrackTypes: TrackType[]
