Timeline Studio API Documentation - v0.12.0: EditSegment
Module: features/timeline/types/edit-schema
Interface EditSegment
Сегмент видео (участок финального монтажа)
interface EditSegment {
    audioBeats?: number[];
    detectedObjects?: ObjectTrack[];
    duration: number;
    id: string;
    importance?: number;
    name: string;
    narrative?: { description: string; role: string };
    sceneType?: string;
    startTime: number;
    subtitles?: Subtitle[];
    tags?: string[];
    template?: string;
    templateParams?: Record<string, any>;
    tracks: EditTrack[];
}
Index
Properties
audioBeats?
detectedObjects?
duration
id
importance?
name
narrative?
sceneType?
startTime
subtitles?
tags?
template?
templateParams?
tracks
Properties
Optional audioBeats
audioBeats?: number[]
Optional detectedObjects
detectedObjects?: ObjectTrack[]
duration
duration: number
id
id: string
Optional importance
importance?: number
name
name: string
Optional narrative
narrative?: { description: string; role: string }
Optional sceneType
sceneType?: string
startTime
startTime: number
Optional subtitles
subtitles?: Subtitle[]
Optional tags
tags?: string[]
Optional template
template?: string
Optional templateParams
templateParams?: Record<string, any>
tracks
tracks: EditTrack[]
