Timeline Studio API Documentation - v0.17.0: TimelineClip
Module: features/timeline/types/timeline
Interface TimelineClip
Клип Timeline - отдельный медиа-элемент на треке
interface TimelineClip {
    createdAt: Date;
    duration: number;
    effects: AppliedEffect[];
    filters: AppliedFilter[];
    id: string;
    isLocked: boolean;
    isReversed: boolean;
    isSelected: boolean;
    mediaEndTime: number;
    mediaFile?: MediaFile;
    mediaId: string;
    mediaStartTime: number;
    name: string;
    opacity: number;
    position?: ClipPosition;
    speed: number;
    startTime: number;
    styleTemplate?: AppliedStyleTemplate;
    templateCell?: number;
    templateId?: string;
    trackId: string;
    transitions: AppliedTransition[];
    updatedAt: Date;
    volume: number;
}
Hierarchy (View Summary)
TimelineClip
SubtitleClip
Index
Properties
createdAt
duration
effects
filters
id
isLocked
isReversed
isSelected
mediaEndTime
mediaFile?
mediaId
mediaStartTime
name
opacity
position?
speed
startTime
styleTemplate?
templateCell?
templateId?
trackId
transitions
updatedAt
volume
Properties
createdAt
createdAt: Date
duration
duration: number
effects
effects: AppliedEffect[]
filters
filters: AppliedFilter[]
id
id: string
isLocked
isLocked: boolean
isReversed
isReversed: boolean
isSelected
isSelected: boolean
mediaEndTime
mediaEndTime: number
Optional mediaFile
mediaFile?: MediaFile
mediaId
mediaId: string
mediaStartTime
mediaStartTime: number
name
name: string
opacity
opacity: number
Optional position
position?: ClipPosition
speed
speed: number
startTime
startTime: number
Optional styleTemplate
styleTemplate?: AppliedStyleTemplate
Optional templateCell
templateCell?: number
Optional templateId
templateId?: string
trackId
trackId: string
transitions
transitions: AppliedTransition[]
updatedAt
updatedAt: Date
volume
volume: number
