Timeline Studio API Documentation - v0.17.0: MediaPoolEvents
Module: features/media/types/media-pool
Interface MediaPoolEvents
События Media Pool
interface MediaPoolEvents {
    onBinCreated: (bin: MediaBin) => void;
    onBinDeleted: (binId: string) => void;
    onItemAdded: (item: MediaPoolItem) => void;
    onItemRemoved: (itemId: string) => void;
    onItemUpdated: (item: MediaPoolItem) => void;
    onMediaOffline: (itemId: string) => void;
    onMediaOnline: (itemId: string) => void;
    onProxyGenerated: (itemId: string) => void;
}
Index
Properties
onBinCreated
onBinDeleted
onItemAdded
onItemRemoved
onItemUpdated
onMediaOffline
onMediaOnline
onProxyGenerated
Properties
onBinCreated
onBinCreated: (bin: MediaBin) => void
onBinDeleted
onBinDeleted: (binId: string) => void
onItemAdded
onItemAdded: (item: MediaPoolItem) => void
onItemRemoved
onItemRemoved: (itemId: string) => void
onItemUpdated
onItemUpdated: (item: MediaPoolItem) => void
onMediaOffline
onMediaOffline: (itemId: string) => void
onMediaOnline
onMediaOnline: (itemId: string) => void
onProxyGenerated
onProxyGenerated: (itemId: string) => void
