Timeline Studio API Documentation - v0.17.0: MediaPoolItem
Module: features/media/types/media-pool
Interface MediaPoolItem
Элемент в Media Pool
interface MediaPoolItem {
    binId: string;
    colorLabel?:
        | "red"
        | "orange"
        | "yellow"
        | "green"
        | "blue"
        | "purple"
        | "pink";
    description?: string;
    id: string;
    metadata: {
        bitRate?: number;
        codec?: string;
        createdDate: Date;
        duration?: number;
        fileSize: number;
        frameRate?: number;
        importedDate: Date;
        modifiedDate: Date;
        resolution?: { height: number; width: number };
    };
    name: string;
    notes?: string;
    proxy?: {
        codec: string;
        generated: Date;
        path: string;
        resolution: string;
    };
    rating?: 1
    | 2
    | 3
    | 4
    | 5;
    source: { hash?: string; path: string; relativePath?: string };
    status: MediaItemStatus;
    tags: string[];
    thumbnail?: { path: string; timestamp: number };
    type: MediaItemType;
    usage: { count: number; lastUsed?: Date; sequences: string[] };
    waveform?: { path: string; peaks: Float32Array };
}
Index
Properties
binId
colorLabel?
description?
id
metadata
name
notes?
proxy?
rating?
source
status
tags
thumbnail?
type
usage
waveform?
Properties
binId
binId: string
ID папки, в которой находится элемент
Optional colorLabel
colorLabel?: "red" | "orange" | "yellow" | "green" | "blue" | "purple" | "pink"
Цветовая метка
Optional description
description?: string
Описание (опционально)
id
id: string
Уникальный идентификатор
metadata
metadata: {
    bitRate?: number;
    codec?: string;
    createdDate: Date;
    duration?: number;
    fileSize: number;
    frameRate?: number;
    importedDate: Date;
    modifiedDate: Date;
    resolution?: { height: number; width: number };
}
Технические метаданные
name
name: string
Имя элемента
Optional notes
notes?: string
Заметки
Optional proxy
proxy?: { codec: string; generated: Date; path: string; resolution: string }
Прокси и кэш
Optional rating
rating?: 1 | 2 | 3 | 4 | 5
Рейтинг (1-5 звезд)
source
source: { hash?: string; path: string; relativePath?: string }
Путь к исходному файлу
status
status: MediaItemStatus
Статус доступности
tags
tags: string[]
Теги и метки
Optional thumbnail
thumbnail?: { path: string; timestamp: number }
Превью
type
type: MediaItemType
Тип элемента
usage
usage: { count: number; lastUsed?: Date; sequences: string[] }
Использование в проекте
Optional waveform
waveform?: { path: string; peaks: Float32Array }
Аудио волновая форма
