Timeline Studio API Documentation - v0.2.7: SubtitleStyle
Module: features/browser/components/tabs/subtitles/subtitles
Interface SubtitleStyle
Интерфейс, описывающий стиль субтитров
interface SubtitleStyle {
    animation?: string;
    backgroundColor?: string;
    border?: string;
    borderRadius?: string | number;
    category: string;
    color: string;
    description?: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: string;
    fontWeight: string | number;
    id: string;
    isFavorite?: boolean;
    letterSpacing?: number;
    lineHeight?: number;
    name: string;
    opacity?: number;
    padding?: string | number;
    previewUrl?: string;
    textAlign?: string;
    textShadow?: string;
    textTransform?: string;
}
Index
Properties
animation?
backgroundColor?
border?
borderRadius?
category
color
description?
fontFamily
fontSize
fontStyle
fontWeight
id
isFavorite?
letterSpacing?
lineHeight?
name
opacity?
padding?
previewUrl?
textAlign?
textShadow?
textTransform?
Properties
Optional animation
animation?: string
Optional backgroundColor
backgroundColor?: string
Optional border
border?: string
Optional borderRadius
borderRadius?: string | number
category
category: string
color
color: string
Optional description
description?: string
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: string
fontWeight
fontWeight: string | number
id
id: string
Optional isFavorite
isFavorite?: boolean
Optional letterSpacing
letterSpacing?: number
Optional lineHeight
lineHeight?: number
name
name: string
Optional opacity
opacity?: number
Optional padding
padding?: string | number
Optional previewUrl
previewUrl?: string
Optional textAlign
textAlign?: string
Optional textShadow
textShadow?: string
Optional textTransform
textTransform?: string
