Timeline Studio API Documentation - v0.17.0: SequenceOperations
Module: features/timeline/types/sequence
Interface SequenceOperations
Операции с секвенцией
interface SequenceOperations {
    analyzeSequence(
        sequence: Sequence,
    ): {
        clipCount: number;
        duration: number;
        effectCount: number;
        issues: string[];
        trackCount: number;
    };
    createNestedSequence(clips: TimelineClip[], name: string): Sequence;
    createSequence(name: string, settings: SequenceSettings): Sequence;
    duplicateSequence(sequence: Sequence): Sequence;
    exportToXML(sequence: Sequence): string;
    importFromXML(xml: string): Sequence;
    optimizeSequence(sequence: Sequence): Sequence;
}
Index
Methods
analyzeSequence
createNestedSequence
createSequence
duplicateSequence
exportToXML
importFromXML
optimizeSequence
Methods
analyzeSequence
analyzeSequence(
    sequence: Sequence,
): {
    clipCount: number;
    duration: number;
    effectCount: number;
    issues: string[];
    trackCount: number;
}
Анализировать секвенцию
Parameters
sequence: Sequence
Returns {
    clipCount: number;
    duration: number;
    effectCount: number;
    issues: string[];
    trackCount: number;
}
createNestedSequence
createNestedSequence(clips: TimelineClip[], name: string): Sequence
Создать вложенную секвенцию из выбранных клипов
Parameters
clips: TimelineClip[]
name: string
Returns Sequence
createSequence
createSequence(name: string, settings: SequenceSettings): Sequence
Создать новую секвенцию
Parameters
name: string
settings: SequenceSettings
Returns Sequence
duplicateSequence
duplicateSequence(sequence: Sequence): Sequence
Дублировать секвенцию
Parameters
sequence: Sequence
Returns Sequence
exportToXML
exportToXML(sequence: Sequence): string
Экспортировать секвенцию в XML (для обмена с другими программами)
Parameters
sequence: Sequence
Returns string
importFromXML
importFromXML(xml: string): Sequence
Импортировать секвенцию из XML
Parameters
xml: string
Returns Sequence
optimizeSequence
optimizeSequence(sequence: Sequence): Sequence
Оптимизировать секвенцию (удалить неиспользуемые ресурсы)
Parameters
sequence: Sequence
Returns Sequence
