Timeline Studio API Documentation - v0.17.0: SocialExportSettings
Module: features/export/types/export-types
Interface SocialExportSettings
interface SocialExportSettings {
    accountName?: string;
    advancedCompression?: boolean;
    category?: string;
    channelId?: string;
    cloudBackup?: boolean;
    description?: string;
    enableGPU: boolean;
    fileName: string;
    format: string | number | symbol;
    frameRate: string;
    isLoggedIn: boolean;
    language?: string;
    privacy?: "public" | "private" | "unlisted";
    quality: "normal" | "good" | "best";
    resolution: "1080" | "4k" | "720";
    savePath: string;
    socialNetwork: string;
    tags?: string[];
    thumbnail?: string;
    title?: string;
    uploadDirectlyToTikTok?: boolean;
    useProxyMedia?: boolean;
    useVerticalResolution?: boolean;
}
Hierarchy (View Summary)
ExportSettings
SocialExportSettings
Index
Properties
accountName?
advancedCompression?
category?
channelId?
cloudBackup?
description?
enableGPU
fileName
format
frameRate
isLoggedIn
language?
privacy?
quality
resolution
savePath
socialNetwork
tags?
thumbnail?
title?
uploadDirectlyToTikTok?
useProxyMedia?
useVerticalResolution?
Properties
Optional accountName
accountName?: string
Optional advancedCompression
advancedCompression?: boolean
Inherited from ExportSettings.advancedCompression
Optional category
category?: string
Optional channelId
channelId?: string
Optional cloudBackup
cloudBackup?: boolean
Inherited from ExportSettings.cloudBackup
Optional description
description?: string
enableGPU
enableGPU: boolean
Inherited from ExportSettings.enableGPU
fileName
fileName: string
Inherited from ExportSettings.fileName
format
format: string | number | symbol
Inherited from ExportSettings.format
frameRate
frameRate: string
Inherited from ExportSettings.frameRate
isLoggedIn
isLoggedIn: boolean
Optional language
language?: string
Optional privacy
privacy?: "public" | "private" | "unlisted"
quality
quality: "normal" | "good" | "best"
Inherited from ExportSettings.quality
resolution
resolution: "1080" | "4k" | "720"
Inherited from ExportSettings.resolution
savePath
savePath: string
Inherited from ExportSettings.savePath
socialNetwork
socialNetwork: string
Optional tags
tags?: string[]
Optional thumbnail
thumbnail?: string
Optional title
title?: string
Optional uploadDirectlyToTikTok
uploadDirectlyToTikTok?: boolean
Optional useProxyMedia
useProxyMedia?: boolean
Optional useVerticalResolution
useVerticalResolution?: boolean
