Timeline Studio API Documentation - v0.2.7: FfprobeStream
Module: types/ffprobe
Interface FfprobeStream
interface FfprobeStream {
    avg_frame_rate?: string;
    bit_rate?: string;
    bits_per_raw_sample?: string;
    bits_per_sample?: number;
    channel_layout?: string;
    channels?: number;
    chroma_location?: string;
    codec_long_name?: string;
    codec_name?: string;
    codec_tag?: string;
    codec_tag_string?: string;
    codec_time_base?: string;
    codec_type?: string;
    coded_height?: number;
    coded_width?: number;
    color_primaries?: string;
    color_range?: string;
    color_space?: string;
    color_transfer?: string;
    display_aspect_ratio?: string;
    disposition?: FfprobeStreamDisposition;
    duration?: string;
    duration_ts?: string;
    field_order?: string;
    has_b_frames?: number;
    height?: number;
    id?: string;
    index: number;
    level?: string;
    max_bit_rate?: string;
    nb_frames?: string;
    nb_read_frames?: string;
    nb_read_packets?: string;
    pix_fmt?: string;
    profile?: number;
    r_frame_rate?: string;
    refs?: number;
    rotation?: string | number;
    sample_aspect_ratio?: string;
    sample_fmt?: string;
    sample_rate?: number;
    start_pts?: number;
    start_time?: number;
    streamKey?: string;
    time_base?: string;
    timecode?: string;
    width?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
avg_frame_rate?
bit_rate?
bits_per_raw_sample?
bits_per_sample?
channel_layout?
channels?
chroma_location?
codec_long_name?
codec_name?
codec_tag?
codec_tag_string?
codec_time_base?
codec_type?
coded_height?
coded_width?
color_primaries?
color_range?
color_space?
color_transfer?
display_aspect_ratio?
disposition?
duration?
duration_ts?
field_order?
has_b_frames?
height?
id?
index
level?
max_bit_rate?
nb_frames?
nb_read_frames?
nb_read_packets?
pix_fmt?
profile?
r_frame_rate?
refs?
rotation?
sample_aspect_ratio?
sample_fmt?
sample_rate?
start_pts?
start_time?
streamKey?
time_base?
timecode?
width?
Properties
Optional avg_frame_rate
avg_frame_rate?: string
Optional bit_rate
bit_rate?: string
Optional bits_per_raw_sample
bits_per_raw_sample?: string
Optional bits_per_sample
bits_per_sample?: number
Optional channel_layout
channel_layout?: string
Optional channels
channels?: number
Optional chroma_location
chroma_location?: string
Optional codec_long_name
codec_long_name?: string
Optional codec_name
codec_name?: string
Optional codec_tag
codec_tag?: string
Optional codec_tag_string
codec_tag_string?: string
Optional codec_time_base
codec_time_base?: string
Optional codec_type
codec_type?: string
Optional coded_height
coded_height?: number
Optional coded_width
coded_width?: number
Optional color_primaries
color_primaries?: string
Optional color_range
color_range?: string
Optional color_space
color_space?: string
Optional color_transfer
color_transfer?: string
Optional display_aspect_ratio
display_aspect_ratio?: string
Optional disposition
disposition?: FfprobeStreamDisposition
Optional duration
duration?: string
Optional duration_ts
duration_ts?: string
Optional field_order
field_order?: string
Optional has_b_frames
has_b_frames?: number
Optional height
height?: number
Optional id
id?: string
index
index: number
Optional level
level?: string
Optional max_bit_rate
max_bit_rate?: string
Optional nb_frames
nb_frames?: string
Optional nb_read_frames
nb_read_frames?: string
Optional nb_read_packets
nb_read_packets?: string
Optional pix_fmt
pix_fmt?: string
Optional profile
profile?: number
Optional r_frame_rate
r_frame_rate?: string
Optional refs
refs?: number
Optional rotation
rotation?: string | number
Optional sample_aspect_ratio
sample_aspect_ratio?: string
Optional sample_fmt
sample_fmt?: string
Optional sample_rate
sample_rate?: number
Optional start_pts
start_pts?: number
Optional start_time
start_time?: number
Optional streamKey
streamKey?: string
Optional time_base
time_base?: string
Optional timecode
timecode?: string
Optional width
width?: number
