Timeline Studio API Documentation - v0.17.0: StyleElementProperties
Module: types/video-compiler
Interface StyleElementProperties
interface StyleElementProperties {
    background_color?: string;
    border_color?: string;
    border_radius?: number;
    border_width?: number;
    color?: string;
    font_family?: string;
    font_size?: number;
    font_weight?: FontWeight;
    object_fit?: ObjectFit;
    opacity?: number;
    rotation?: number;
    scale?: number;
    src?: string;
    text?: string;
    text_align?: TextAlign;
}
Index
Properties
background_color?
border_color?
border_radius?
border_width?
color?
font_family?
font_size?
font_weight?
object_fit?
opacity?
rotation?
scale?
src?
text?
text_align?
Properties
Optional background_color
background_color?: string
Optional border_color
border_color?: string
Optional border_radius
border_radius?: number
Optional border_width
border_width?: number
Optional color
color?: string
Optional font_family
font_family?: string
Optional font_size
font_size?: number
Optional font_weight
font_weight?: FontWeight
Optional object_fit
object_fit?: ObjectFit
Optional opacity
opacity?: number
Optional rotation
rotation?: number
Optional scale
scale?: number
Optional src
src?: string
Optional text
text?: string
Optional text_align
text_align?: TextAlign
