Timeline Studio API Documentation - v0.17.0: StyleTemplateElement
Module: types/video-compiler
Interface StyleTemplateElement
interface StyleTemplateElement {
    animations: ElementAnimation[];
    element_type: StyleElementType;
    id: string;
    name: string;
    position: Position2D;
    properties: StyleElementProperties;
    size: Size2D;
    timing: ElementTiming;
}
Index
Properties
animations
element_type
id
name
position
properties
size
timing
Properties
animations
animations: ElementAnimation[]
element_type
element_type: StyleElementType
id
id: string
name
name: string
position
position: Position2D
properties
properties: StyleElementProperties
size
size: Size2D
timing
timing: ElementTiming
