Timeline Studio API Documentation - v0.2.7: MediaFile
Module: types/media
Interface MediaFile
interface MediaFile {
    createdAt?: string;
    duration?: number;
    endTime?: number;
    id: string;
    insv?: {
        isStitched: boolean;
        leftLens: { height: number; stream: FfprobeStream; width: number };
        rightLens: { height: number; stream: FfprobeStream; width: number };
    };
    isAddedToTimeline?: boolean;
    isAudio?: boolean;
    isImage?: boolean;
    isIncluded?: boolean;
    isLoadingMetadata?: boolean;
    isUnavailable?: boolean;
    isVideo?: boolean;
    lastCheckedAt?: number;
    lrv?: {
        duration: number;
        height: number;
        path: string;
        probeData?: FfprobeData;
        width: number;
    };
    name: string;
    path: string;
    probeData?: FfprobeData;
    proxies?: {
        bitrate: number;
        height: number;
        path: string;
        streamKey: string;
        width: number;
    }[];
    proxy?: { bitrate: number; height: number; path: string; width: number };
    size?: number;
    source?: "browser" | "timeline";
    startTime?: number;
    updatedAt?: string;
}
Index
Properties
createdAt?
duration?
endTime?
id
insv?
isAddedToTimeline?
isAudio?
isImage?
isIncluded?
isLoadingMetadata?
isUnavailable?
isVideo?
lastCheckedAt?
lrv?
name
path
probeData?
proxies?
proxy?
size?
source?
startTime?
updatedAt?
Properties
Optional createdAt
createdAt?: string
Optional duration
duration?: number
Optional endTime
endTime?: number
id
id: string
Optional insv
insv?: {
    isStitched: boolean;
    leftLens: { height: number; stream: FfprobeStream; width: number };
    rightLens: { height: number; stream: FfprobeStream; width: number };
}
Optional isAddedToTimeline
isAddedToTimeline?: boolean
Optional isAudio
isAudio?: boolean
Optional isImage
isImage?: boolean
Optional isIncluded
isIncluded?: boolean
Optional isLoadingMetadata
isLoadingMetadata?: boolean
Optional isUnavailable
isUnavailable?: boolean
Optional isVideo
isVideo?: boolean
Optional lastCheckedAt
lastCheckedAt?: number
Optional lrv
lrv?: {
    duration: number;
    height: number;
    path: string;
    probeData?: FfprobeData;
    width: number;
}
name
name: string
path
path: string
Optional probeData
probeData?: FfprobeData
Optional proxies
proxies?: {
    bitrate: number;
    height: number;
    path: string;
    streamKey: string;
    width: number;
}[]
Optional proxy
proxy?: { bitrate: number; height: number; path: string; width: number }
Optional size
size?: number
Optional source
source?: "browser" | "timeline"
Optional startTime
startTime?: number
Optional updatedAt
updatedAt?: string
