Timeline Studio API Documentation - v0.17.0: SubtitleStyle
Module: types/video-compiler
Interface SubtitleStyle
interface SubtitleStyle {
    background_color?: string;
    background_opacity?: number;
    border_radius?: number;
    color: string;
    font_family: string;
    font_size: number;
    font_weight: SubtitleFontWeight;
    letter_spacing?: number;
    line_height?: number;
    max_width?: number;
    padding?: { bottom: number; left: number; right: number; top: number };
    shadow_blur?: number;
    shadow_color?: string;
    shadow_x?: number;
    shadow_y?: number;
    stroke_color?: string;
    stroke_width?: number;
}
Index
Properties
background_color?
background_opacity?
border_radius?
color
font_family
font_size
font_weight
letter_spacing?
line_height?
max_width?
padding?
shadow_blur?
shadow_color?
shadow_x?
shadow_y?
stroke_color?
stroke_width?
Properties
Optional background_color
background_color?: string
Optional background_opacity
background_opacity?: number
Optional border_radius
border_radius?: number
color
color: string
font_family
font_family: string
font_size
font_size: number
font_weight
font_weight: SubtitleFontWeight
Optional letter_spacing
letter_spacing?: number
Optional line_height
line_height?: number
Optional max_width
max_width?: number
Optional padding
padding?: { bottom: number; left: number; right: number; top: number }
Optional shadow_blur
shadow_blur?: number
Optional shadow_color
shadow_color?: string
Optional shadow_x
shadow_x?: number
Optional shadow_y
shadow_y?: number
Optional stroke_color
stroke_color?: string
Optional stroke_width
stroke_width?: number
