Timeline Studio API Documentation - v0.17.0: TauriCommands
Module: types/video-compiler
Interface TauriCommands
interface TauriCommands {
    cancel_render(job_id: string): Promise<boolean>;
    check_ffmpeg_capabilities(): Promise<FfmpegCapabilities>;
    check_hardware_acceleration(): Promise<boolean>;
    clear_cache(): Promise<void>;
    clear_preview_cache(): Promise<void>;
    compile_video(project: ProjectSchema, output_path: string): Promise<string>;
    generate_preview(
        project: ProjectSchema,
        timestamp: number,
        quality?: number,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    get_active_jobs(): Promise<RenderJob[]>;
    get_cache_stats(): Promise<CacheStats>;
    get_compiler_settings(): Promise<CompilerSettings>;
    get_current_gpu_info(): Promise<GpuInfo>;
    get_gpu_capabilities(): Promise<GpuCapabilities>;
    get_render_progress(job_id: string): Promise<RenderProgress>;
    get_system_info(): Promise<SystemInfo>;
    set_ffmpeg_path(path: string): Promise<boolean>;
    update_compiler_settings(settings: CompilerSettings): Promise<void>;
}
Index
Methods
cancel_render
check_ffmpeg_capabilities
check_hardware_acceleration
clear_cache
clear_preview_cache
compile_video
generate_preview
get_active_jobs
get_cache_stats
get_compiler_settings
get_current_gpu_info
get_gpu_capabilities
get_render_progress
get_system_info
set_ffmpeg_path
update_compiler_settings
Methods
cancel_render
cancel_render(job_id: string): Promise<boolean>
Parameters
job_id: string
Returns Promise<boolean>
check_ffmpeg_capabilities
check_ffmpeg_capabilities(): Promise<FfmpegCapabilities>
Returns Promise<FfmpegCapabilities>
check_hardware_acceleration
check_hardware_acceleration(): Promise<boolean>
Returns Promise<boolean>
clear_cache
clear_cache(): Promise<void>
Returns Promise<void>
clear_preview_cache
clear_preview_cache(): Promise<void>
Returns Promise<void>
compile_video
compile_video(project: ProjectSchema, output_path: string): Promise<string>
Parameters
project: ProjectSchema
output_path: string
Returns Promise<string>
generate_preview
generate_preview(
    project: ProjectSchema,
    timestamp: number,
    quality?: number,
): Promise<Uint8Array<ArrayBufferLike>>
Parameters
project: ProjectSchema
timestamp: number
Optional quality: number
Returns Promise<Uint8Array<ArrayBufferLike>>
get_active_jobs
get_active_jobs(): Promise<RenderJob[]>
Returns Promise<RenderJob[]>
get_cache_stats
get_cache_stats(): Promise<CacheStats>
Returns Promise<CacheStats>
get_compiler_settings
get_compiler_settings(): Promise<CompilerSettings>
Returns Promise<CompilerSettings>
get_current_gpu_info
get_current_gpu_info(): Promise<GpuInfo>
Returns Promise<GpuInfo>
get_gpu_capabilities
get_gpu_capabilities(): Promise<GpuCapabilities>
Returns Promise<GpuCapabilities>
get_render_progress
get_render_progress(job_id: string): Promise<RenderProgress>
Parameters
job_id: string
Returns Promise<RenderProgress>
get_system_info
get_system_info(): Promise<SystemInfo>
Returns Promise<SystemInfo>
set_ffmpeg_path
set_ffmpeg_path(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
update_compiler_settings
update_compiler_settings(settings: CompilerSettings): Promise<void>
Parameters
settings: CompilerSettings
Returns Promise<void>
