Timeline Studio API Documentation - v0.5.1: VideoAnalysis
Module: types/video-analysis
Interface VideoAnalysis
Полный анализ видео
interface VideoAnalysis {
    audio?: AudioAnalysis[];
    duration: number;
    frameRate: number;
    frames: FrameAnalysis[];
    objects: ObjectTrack[];
    resolution: { height: number; width: number };
    scenes?: {
        description?: string;
        endTime: number;
        keyFrames: number[];
        startTime: number;
        type: string;
    }[];
    subtitles: Subtitle[];
    summary?: {
        description?: string;
        keyMoments?: { description: string; timestamp: number }[];
        tags?: string[];
        title?: string;
    };
    videoId: string;
}
Index
Properties
audio?
duration
frameRate
frames
objects
resolution
scenes?
subtitles
summary?
videoId
Properties
Optional audio
audio?: AudioAnalysis[]
duration
duration: number
frameRate
frameRate: number
frames
frames: FrameAnalysis[]
objects
objects: ObjectTrack[]
resolution
resolution: { height: number; width: number }
Optional scenes
scenes?: {
    description?: string;
    endTime: number;
    keyFrames: number[];
    startTime: number;
    type: string;
}[]
subtitles
subtitles: Subtitle[]
Optional summary
summary?: {
    description?: string;
    keyMoments?: { description: string; timestamp: number }[];
    tags?: string[];
    title?: string;
}
videoId
videoId: string
