Timeline Studio API Documentation - v0.17.0: Transition
Module: types/video-compiler
Interface Transition
interface Transition {
    category?: TransitionCategory;
    complexity?: TransitionComplexity;
    description?: Record<string, string>;
    duration: TransitionDuration;
    ffmpeg_command?: string;
    from_clip_id: string;
    id: string;
    labels?: Record<string, string>;
    name: string;
    parameters: Record<string, EffectParameter>;
    preview_path?: string;
    start_time: number;
    tags: TransitionTag[];
    to_clip_id: string;
    transition_type: string;
}
Index
Properties
category?
complexity?
description?
duration
ffmpeg_command?
from_clip_id
id
labels?
name
parameters
preview_path?
start_time
tags
to_clip_id
transition_type
Properties
Optional category
category?: TransitionCategory
Optional complexity
complexity?: TransitionComplexity
Optional description
description?: Record<string, string>
duration
duration: TransitionDuration
Optional ffmpeg_command
ffmpeg_command?: string
from_clip_id
from_clip_id: string
id
id: string
Optional labels
labels?: Record<string, string>
name
name: string
parameters
parameters: Record<string, EffectParameter>
Optional preview_path
preview_path?: string
start_time
start_time: number
tags
tags: TransitionTag[]
to_clip_id
to_clip_id: string
transition_type
transition_type: string
