Timeline Studio API Documentation - v0.17.0: SystemInfo
Module: types/video-compiler
Interface SystemInfo
interface SystemInfo {
    arch: string;
    available_memory?: number;
    cpu_cores: number;
    ffmpeg_path: string;
    gpu_capabilities?: GpuCapabilities;
    os: string;
    temp_directory: string;
}
Index
Properties
arch
available_memory?
cpu_cores
ffmpeg_path
gpu_capabilities?
os
temp_directory
Properties
arch
arch: string
Optional available_memory
available_memory?: number
cpu_cores
cpu_cores: number
ffmpeg_path
ffmpeg_path: string
Optional gpu_capabilities
gpu_capabilities?: GpuCapabilities
os
os: string
temp_directory
temp_directory: string
