Timeline Studio API Documentation - v0.17.0: AppErrorBoundary
Module: components/error-boundary
Class AppErrorBoundary
Global error boundary component that catches all unhandled errors and rejections
Hierarchy
Component<Props, State>
AppErrorBoundary
Index
Constructors
constructor
Methods
getDerivedStateFromError
componentDidCatch
componentDidMount
componentWillUnmount
handleRetry
handleUnhandledRejection
render
Constructors
constructor
new AppErrorBoundary(props: Props): AppErrorBoundary
Parameters
props: Props
Returns AppErrorBoundary
Overrides Component<Props, State>.constructor
Methods
Static getDerivedStateFromError
getDerivedStateFromError(error: Error): State
Parameters
error: Error
Returns State
componentDidCatch
componentDidCatch(error: Error, errorInfo: ErrorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Overrides Component.componentDidCatch
componentDidMount
componentDidMount(): void
Called immediately after a component is mounted. Setting state here will trigger re-rendering.
Returns void
Overrides Component.componentDidMount
componentWillUnmount
componentWillUnmount(): void
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Overrides Component.componentWillUnmount
handleRetry
handleRetry(): void
Returns void
handleUnhandledRejection
handleUnhandledRejection(event: PromiseRejectionEvent): void
Parameters
event: PromiseRejectionEvent
Returns void
render
render(): any
Returns any
Overrides Component.render
