Timeline Studio API Documentation - v0.17.0: SocialNetworksService
Module: features/export/services/social-networks-service
Class SocialNetworksService
Index
Constructors
constructor
Methods
getOptimalSettings
getStoredUserInfo
getUserInfo
isLoggedIn
login
logout
refreshTokenIfNeeded
uploadVideo
validateSettings
validateVideoFile
Constructors
constructor
new SocialNetworksService(): SocialNetworksService
Returns SocialNetworksService
Methods
Static getOptimalSettings
getOptimalSettings(network: string): Partial<SocialExportSettings>
Parameters
network: string
Returns Partial<SocialExportSettings>
Static getStoredUserInfo
getStoredUserInfo(network: string): any
Parameters
network: string
Returns any
Static getUserInfo
getUserInfo(network: string, accessToken?: string): Promise<any>
Parameters
network: string
Optional accessToken: string
Returns Promise<any>
Static isLoggedIn
isLoggedIn(network: string): boolean
Parameters
network: string
Returns boolean
Static login
login(network: string): Promise<boolean>
Parameters
network: string
Returns Promise<boolean>
Static logout
logout(network: string): void
Parameters
network: string
Returns void
Static refreshTokenIfNeeded
refreshTokenIfNeeded(network: string): Promise<boolean>
Parameters
network: string
Returns Promise<boolean>
Static uploadVideo
uploadVideo(
    network: string,
    videoFile: Blob | File,
    settings: SocialExportSettings,
    onProgress?: (progress: number) => void,
): Promise<SocialUploadResult>
Parameters
network: string
videoFile: Blob | File
settings: SocialExportSettings
Optional onProgress: (progress: number) => void
Returns Promise<SocialUploadResult>
Static validateSettings
validateSettings(network: string, settings: SocialExportSettings): string[]
Parameters
network: string
settings: SocialExportSettings
Returns string[]
Static validateVideoFile
validateVideoFile(network: string, file: File): Promise<string[]>
Parameters
network: string
file: File
Returns Promise<string[]>
