Timeline Studio API Documentation - v0.12.0: YoloDataService
Module: features/recognition/services/yolo-data-service
Class YoloDataService
Сервис для работы с данными YOLO Обеспечивает загрузку, кэширование и обработку данных распознавания объектов
Index
Constructors
constructor
Methods
clearAllCache
clearVideoCache
getAllYoloData
getCacheStats
getVideoSummary
getYoloDataAtTimestamp
hasYoloData
loadYoloData
Constructors
constructor
new YoloDataService(): YoloDataService
Returns YoloDataService
Methods
clearAllCache
clearAllCache(): void
Очистить весь кэш
Returns void
clearVideoCache
clearVideoCache(videoId: string): void
Очистить кэш для конкретного видео
Parameters
videoId: string
ID видео
Returns void
getAllYoloData
getAllYoloData(videoId: string): Promise<any>
Получить все данные YOLO для видео
Parameters
videoId: string
ID видео
Returns Promise<any>
Все данные YOLO или null, если не найдены
getCacheStats
getCacheStats(): {
    cachedVideos: number;
    missingDataCount: number;
    nonExistentVideos: number;
    totalMemoryUsage: number;
}
Получить статистику кэша
Returns {
    cachedVideos: number;
    missingDataCount: number;
    nonExistentVideos: number;
    totalMemoryUsage: number;
}
Статистика использования кэша
getVideoSummary
getVideoSummary(videoId: string): Promise<any>
Получить сводную информацию о распознанных объектах в видео
Parameters
videoId: string
ID видео
Returns Promise<any>
Сводная информация или null, если данные не найдены
getYoloDataAtTimestamp
getYoloDataAtTimestamp(
    videoId: string,
    timestamp: number,
): Promise<YoloDetection[]>
Получить данные YOLO для конкретного момента времени
Parameters
videoId: string
ID видео
timestamp: number
Временная метка (в секундах от начала видео)
Returns Promise<YoloDetection[]>
Массив обнаруженных объектов или пустой массив, если данные не найдены
hasYoloData
hasYoloData(videoId: string): boolean
Проверить наличие данных YOLO для видео
Parameters
videoId: string
ID видео
Returns boolean
true, если данные есть в кэше
loadYoloData
loadYoloData(videoId: string, videoPath?: string): Promise<any>
Загрузить данные YOLO для видео
Parameters
videoId: string
ID видео
Optional videoPath: string
Путь к видеофайлу (опционально)
Returns Promise<any>
Данные YOLO или null, если не найдены
