Timeline Studio API Documentation - v0.17.0: LocalChatStorageService
Module: features/ai-chat/services/chat-storage-service
Class LocalChatStorageService
Сервис для сохранения и управления чатами Сохраняет чаты в ~/Movies/Timeline Studio/Chats/
Implements
ChatStorageService
Index
Methods
getInstance
addMessage
createSession
deleteMessage
deleteSession
exportSession
getAllSessions
getSession
importSession
searchSessions
updateMessage
updateSession
Methods
Static getInstance
getInstance(): LocalChatStorageService
Returns LocalChatStorageService
addMessage
addMessage(
    sessionId: string,
    message: Omit<ChatMessage, "id" | "timestamp">,
): Promise<ChatMessage>
Добавить сообщение в сессию
Parameters
sessionId: string
message: Omit<ChatMessage, "id" | "timestamp">
Returns Promise<ChatMessage>
Implementation of ChatStorageService.addMessage
createSession
createSession(title?: string): Promise<ChatSession>
Создать новую сессию чата
Parameters
Optional title: string
Returns Promise<ChatSession>
Implementation of ChatStorageService.createSession
deleteMessage
deleteMessage(sessionId: string, messageId: string): Promise<void>
Удалить сообщение
Parameters
sessionId: string
messageId: string
Returns Promise<void>
Implementation of ChatStorageService.deleteMessage
deleteSession
deleteSession(id: string): Promise<void>
Удалить сессию
Parameters
id: string
Returns Promise<void>
Implementation of ChatStorageService.deleteSession
exportSession
exportSession(id: string): Promise<string>
Экспортировать сессию в JSON
Parameters
id: string
Returns Promise<string>
Implementation of ChatStorageService.exportSession
getAllSessions
getAllSessions(): Promise<ChatListItem[]>
Получить список всех сессий
Returns Promise<ChatListItem[]>
Implementation of ChatStorageService.getAllSessions
getSession
getSession(id: string): Promise<ChatSession>
Получить сессию по ID
Parameters
id: string
Returns Promise<ChatSession>
Implementation of ChatStorageService.getSession
importSession
importSession(data: string): Promise<ChatSession>
Импортировать сессию из JSON
Parameters
data: string
Returns Promise<ChatSession>
Implementation of ChatStorageService.importSession
searchSessions
searchSessions(query: string): Promise<ChatListItem[]>
Поиск по сессиям
Parameters
query: string
Returns Promise<ChatListItem[]>
Implementation of ChatStorageService.searchSessions
updateMessage
updateMessage(
    sessionId: string,
    messageId: string,
    updates: Partial<ChatMessage>,
): Promise<void>
Обновить сообщение
Parameters
sessionId: string
messageId: string
updates: Partial<ChatMessage>
Returns Promise<void>
Implementation of ChatStorageService.updateMessage
updateSession
updateSession(id: string, updates: Partial<ChatSession>): Promise<void>
Обновить сессию
Parameters
id: string
updates: Partial<ChatSession>
Returns Promise<void>
Implementation of ChatStorageService.updateSession
