Timeline Studio API Documentation - v0.2.7: StoreService
Module: features/app-state/store-service
Class StoreService
Сервис для работы с хранилищем Tauri Store Предоставляет методы для сохранения и загрузки настроек приложения
Index
Methods
getInstance
addRecentProject
getFavorites
getRecentProjects
getSettings
getUserSettings
initialize
saveFavorites
saveSettings
saveUserSettings
Methods
Static getInstance
getInstance(): StoreService
Получить экземпляр сервиса (Singleton)
Returns StoreService
addRecentProject
addRecentProject(path: string, name: string): Promise<void>
Добавить проект в список последних открытых
Parameters
path: string
name: string
Returns Promise<void>
getFavorites
getFavorites(): Promise<FavoritesType>
Получить избранные элементы
Returns Promise<FavoritesType>
getRecentProjects
getRecentProjects(): Promise<
    { lastOpened: number; name: string; path: string }[],
>
Получить список последних открытых проектов
Returns Promise<{ lastOpened: number; name: string; path: string }[]>
getSettings
getSettings(): Promise<AppSettings>
Получить все настройки приложения
Returns Promise<AppSettings>
getUserSettings
getUserSettings(): Promise<any>
Получить пользовательские настройки
Returns Promise<any>
initialize
initialize(): Promise<void>
Инициализация хранилища Загружает данные из файла хранилища
Returns Promise<void>
saveFavorites
saveFavorites(favorites: FavoritesType): Promise<void>
Сохранить избранные элементы
Parameters
favorites: FavoritesType
Returns Promise<void>
saveSettings
saveSettings(settings: AppSettings): Promise<void>
Сохранить настройки приложения
Parameters
settings: AppSettings
Returns Promise<void>
saveUserSettings
saveUserSettings(userSettings: UserSettingsContext): Promise<void>
Сохранить пользовательские настройки
Parameters
userSettings: UserSettingsContext
Returns Promise<void>
