Timeline Studio API Documentation - v0.12.0: SceneContextService
Module: features/recognition/services/scene-context-service
Class SceneContextService
Сервис для создания контекста сцены для ИИ Преобразует технические данные YOLO в понятный для ИИ формат
Index
Constructors
constructor
Methods
createChatDescription
createDetailedDescription
createSceneContext
exportToJSON
filterByClass
Constructors
constructor
new SceneContextService(): SceneContextService
Returns SceneContextService
Methods
createChatDescription
createChatDescription(context: AISceneContext): string
Создать краткое описание сцены для чата с ИИ
Parameters
context: AISceneContext
Контекст сцены
Returns string
Краткое описание
createDetailedDescription
createDetailedDescription(context: AISceneContext): string
Создать детальное описание для анализа ИИ
Parameters
context: AISceneContext
Контекст сцены
Returns string
Детальное описание
createSceneContext
createSceneContext(
    videoInfo: { id: string; name: string },
    detections: YoloDetection[],
    timestamp: number,
): AISceneContext
Создать контекст сцены для ИИ на основе данных YOLO
Parameters
videoInfo: { id: string; name: string }
Информация о видео
detections: YoloDetection[]
Обнаруженные объекты
timestamp: number
Временная метка
Returns AISceneContext
Контекст сцены для ИИ
exportToJSON
exportToJSON(context: AISceneContext): string
Экспортировать контекст в JSON формат
Parameters
context: AISceneContext
Контекст сцены
Returns string
JSON строка
filterByClass
filterByClass(context: AISceneContext, targetClass: string): AISceneContext
Создать контекст для конкретного типа объектов
Parameters
context: AISceneContext
Полный контекст сцены
targetClass: string
Целевой класс объектов
Returns AISceneContext
Отфильтрованный контекст
