Timeline Studio API Documentation - v0.17.0: AppDirectoriesService
Module: features/app-state/services/app-directories-service
Class AppDirectoriesService
Сервис для работы с директориями приложения
Index
Methods
getInstance
clearAppCache
createAppDirectories
formatSize
getAppDirectories
getDirectorySizes
getMediaSubdirectory
Methods
Static getInstance
getInstance(): AppDirectoriesService
Returns AppDirectoriesService
clearAppCache
clearAppCache(): Promise<void>
Очистить кэш приложения
Returns Promise<void>
createAppDirectories
createAppDirectories(): Promise<AppDirectories>
Создать директории приложения
Returns Promise<AppDirectories>
formatSize
formatSize(bytes: number): string
Форматировать размер в читаемый вид
Parameters
bytes: number
Returns string
getAppDirectories
getAppDirectories(): Promise<AppDirectories>
Получить или создать директории приложения
Returns Promise<AppDirectories>
getDirectorySizes
getDirectorySizes(): Promise<DirectorySizes>
Получить размеры директорий
Returns Promise<DirectorySizes>
getMediaSubdirectory
getMediaSubdirectory(
    type:
        | "music"
        | "videos"
        | "effects"
        | "transitions"
        | "images"
        | "style_templates"
        | "subtitles"
        | "filters",
): string
Получить путь к поддиректории Media
Parameters
type:
    | "music"
    | "videos"
    | "effects"
    | "transitions"
    | "images"
    | "style_templates"
    | "subtitles"
    | "filters"
Returns string
