Timeline Studio API Documentation - v0.17.0: OAuthService
Module: features/export/__mocks__/oauth-service
Class OAuthService
Index
Constructors
constructor
Methods
getStoredToken
isTokenExpired
loginToNetwork
logout
refreshToken
Constructors
constructor
new OAuthService(): OAuthService
Returns OAuthService
Methods
Static getStoredToken
getStoredToken(network: string): OAuthToken
Parameters
network: string
Returns OAuthToken
Static isTokenExpired
isTokenExpired(token: OAuthToken): boolean
Parameters
token: OAuthToken
Returns boolean
Static loginToNetwork
loginToNetwork(network: string): Promise<OAuthToken>
Parameters
network: string
Returns Promise<OAuthToken>
Static logout
logout(network: string): void
Parameters
network: string
Returns void
Static refreshToken
refreshToken(network: string): Promise<OAuthToken>
Parameters
network: string
Returns Promise<OAuthToken>
