Timeline Studio API Documentation - v0.17.0: TimelineStudioProjectService
Module: features/app-state/services/timeline-studio-project-service
Class TimelineStudioProjectService
Класс сервиса для управления проектами Timeline Studio
Implements
PREVIEW_SIZES
Index
Methods
getInstance
createBackup
createProject
exportForExchange
importFromFormat
openProject
optimizeProject
restoreFromBackup
saveProject
validateProject
Methods
Static getInstance
getInstance(): TimelineStudioProjectService
Returns TimelineStudioProjectService
createBackup
createBackup(project: TimelineStudioProject): Promise<string>
Создать резервную копию
Parameters
project: TimelineStudioProject
Returns Promise<string>
createProject
createProject(name: string, settings?: ProjectSettings): TimelineStudioProject
Создать новый проект
Parameters
name: string
Optional settings: ProjectSettings
Returns TimelineStudioProject
exportForExchange
exportForExchange(
    project: TimelineStudioProject,
    format: "xml" | "aaf" | "edl",
): string
Экспортировать проект для обмена
Parameters
project: TimelineStudioProject
format: "xml" | "aaf" | "edl"
Returns string
importFromFormat
importFromFormat(
    data: string,
    format: "xml" | "aaf" | "edl",
): TimelineStudioProject
Импортировать из другого формата
Parameters
data: string
format: "xml" | "aaf" | "edl"
Returns TimelineStudioProject
openProject
openProject(path: string): Promise<TimelineStudioProject>
Открыть проект из файла
Parameters
path: string
Returns Promise<TimelineStudioProject>
optimizeProject
optimizeProject(
    project: TimelineStudioProject,
): { freedSpace: number; optimizedCaches: boolean; removedItems: number }
Оптимизировать проект
Parameters
project: TimelineStudioProject
Returns { freedSpace: number; optimizedCaches: boolean; removedItems: number }
restoreFromBackup
restoreFromBackup(backupPath: string): Promise<TimelineStudioProject>
Восстановить из резервной копии
Parameters
backupPath: string
Returns Promise<TimelineStudioProject>
saveProject
saveProject(project: TimelineStudioProject, path: string): Promise<void>
Сохранить проект
Parameters
project: TimelineStudioProject
path: string
Returns Promise<void>
validateProject
validateProject(
    project: TimelineStudioProject,
): {
    corruptedSequences: string[];
    issues: string[];
    isValid: boolean;
    missingMedia: string[];
}
Проверить целостность проекта
Parameters
project: TimelineStudioProject
Returns {
    corruptedSequences: string[];
    issues: string[];
    isValid: boolean;
    missingMedia: string[];
}
