Timeline Studio API Documentation - v0.17.0: FrameExtractionService
Module: features/video-compiler/services/frame-extraction-service
Class FrameExtractionService
Сервис для извлечения кадров из видео
Index
Constructors
constructor
Methods
getInstance
cacheFramesInIndexedDB
clearFrameCache
createPreviewElement
drawFrameToCanvas
extractRecognitionFrames
extractSubtitleFrames
extractTimelineFrames
generateSmartTimelinePreviews
getCachedFrames
Constructors
constructor
new FrameExtractionService(): FrameExtractionService
Returns FrameExtractionService
Methods
Static getInstance
getInstance(): FrameExtractionService
Returns FrameExtractionService
cacheFramesInIndexedDB
cacheFramesInIndexedDB(
    videoPath: string,
    frames: TimelineFrame[],
): Promise<void>
Кэшировать кадры в IndexedDB для быстрого доступа
Parameters
videoPath: string
frames: TimelineFrame[]
Returns Promise<void>
clearFrameCache
clearFrameCache(): Promise<void>
Очистить кэш кадров
Returns Promise<void>
createPreviewElement
createPreviewElement(frameData: string, timestamp: number): HTMLImageElement
Создать превью элемент из base64 данных
Parameters
frameData: string
timestamp: number
Returns HTMLImageElement
drawFrameToCanvas
drawFrameToCanvas(
    frameData: Uint8Array,
    canvas: HTMLCanvasElement,
): Promise<void>
Создать canvas для отрисовки кадра
Parameters
frameData: Uint8Array
canvas: HTMLCanvasElement
Returns Promise<void>
extractRecognitionFrames
extractRecognitionFrames(
    videoPath: string,
    purpose: ExtractionPurpose,
    interval?: number,
): Promise<RecognitionFrame[]>
Извлечь кадры для распознавания
Parameters
videoPath: string
purpose: ExtractionPurpose
interval: number = 1.0
Returns Promise<RecognitionFrame[]>
extractSubtitleFrames
extractSubtitleFrames(
    videoPath: string,
    subtitles: Subtitle[],
): Promise<SubtitleFrame[]>
Извлечь кадры для субтитров
Parameters
videoPath: string
subtitles: Subtitle[]
Returns Promise<SubtitleFrame[]>
extractTimelineFrames
extractTimelineFrames(
    videoPath: string,
    duration: number,
    interval?: number,
    maxFrames?: number,
): Promise<TimelineFrame[]>
Извлечь кадры для timeline
Parameters
videoPath: string
duration: number
interval: number = 1.0
Optional maxFrames: number
Returns Promise<TimelineFrame[]>
generateSmartTimelinePreviews
generateSmartTimelinePreviews(
    videoPath: string,
    duration: number,
    containerWidth: number,
    frameWidth?: number,
): Promise<TimelineFrame[]>
Генерировать превью для timeline с умным выбором кадров
Parameters
videoPath: string
duration: number
containerWidth: number
frameWidth: number = 160
Returns Promise<TimelineFrame[]>
getCachedFrames
getCachedFrames(videoPath: string): Promise<TimelineFrame[]>
Получить кэшированные кадры из IndexedDB
Parameters
videoPath: string
Returns Promise<TimelineFrame[]>
