Timeline Studio API Documentation - v0.17.0: ProjectFileService
Module: features/app-state/services/project-file-service
Class ProjectFileService
Сервис для работы с файлами проектов (.tls) Обеспечивает сохранение и загрузку проектов с медиабиблиотекой
Index
Constructors
constructor
Methods
createNewProject
getProjectStats
hasUnsavedChanges
loadProject
migrateProject
saveProject
updateBrowserState
updateMediaLibrary
updateProjectFavorites
Constructors
constructor
new ProjectFileService(): ProjectFileService
Returns ProjectFileService
Methods
Static createNewProject
createNewProject(_name: string): ProjectFile
Создает новый проект с базовой структурой
Parameters
_name: string
Returns ProjectFile
Static getProjectStats
getProjectStats(
    project: ProjectFile,
): {
    lastModified: number;
    totalMediaFiles: number;
    totalMusicFiles: number;
    totalSize: number;
}
Получает статистику проекта
Parameters
project: ProjectFile
Returns {
    lastModified: number;
    totalMediaFiles: number;
    totalMusicFiles: number;
    totalSize: number;
}
Static hasUnsavedChanges
hasUnsavedChanges(
    project: ProjectFile,
    currentMediaFiles: SavedMediaFile[],
    currentMusicFiles: SavedMusicFile[],
): boolean
Проверяет, есть ли несохраненные изменения в проекте
Parameters
project: ProjectFile
currentMediaFiles: SavedMediaFile[]
currentMusicFiles: SavedMusicFile[]
Returns boolean
Static loadProject
loadProject(projectPath: string): Promise<ProjectFile>
Загружает проект из файла
Parameters
projectPath: string
Returns Promise<ProjectFile>
Static migrateProject
migrateProject(project: ProjectFile): ProjectFile
Мигрирует проект к новой версии (если необходимо)
Parameters
project: ProjectFile
Returns ProjectFile
Static saveProject
saveProject(projectPath: string, projectData: ProjectFile): Promise<void>
Сохраняет проект в файл
Parameters
projectPath: string
projectData: ProjectFile
Returns Promise<void>
Static updateBrowserState
updateBrowserState(project: ProjectFile, workspaceSettings: any): ProjectFile
Обновляет состояние браузера в проекте
Parameters
project: ProjectFile
workspaceSettings: any
Returns ProjectFile
Static updateMediaLibrary
updateMediaLibrary(
    project: ProjectFile,
    mediaFiles: SavedMediaFile[],
    musicFiles: SavedMusicFile[],
): ProjectFile
Обновляет медиабиблиотеку в проекте
Parameters
project: ProjectFile
mediaFiles: SavedMediaFile[]
musicFiles: SavedMusicFile[]
Returns ProjectFile
Static updateProjectFavorites
updateProjectFavorites(project: ProjectFile, favorites: any): ProjectFile
Обновляет избранные файлы в проекте
Parameters
project: ProjectFile
favorites: any
Returns ProjectFile
