Timeline Studio API Documentation - v0.17.0: ResourceManager
Module: features/timeline/services/resource-manager
Class ResourceManager
Index
Constructors
constructor
Methods
addEffectToResources
addFilterToResources
addMediaToResources
addStyleTemplateToResources
addTemplateToResources
addTransitionToResources
cleanupUnusedResources
createAppliedEffect
createAppliedFilter
createAppliedStyleTemplate
createAppliedTransition
Constructors
constructor
new ResourceManager(): ResourceManager
Returns ResourceManager
Methods
Static addEffectToResources
addEffectToResources(
    project: TimelineProject,
    effect: VideoEffect,
): TimelineProject
Добавляет эффект в ресурсы проекта если его там еще нет
Parameters
project: TimelineProject
effect: VideoEffect
Returns TimelineProject
Static addFilterToResources
addFilterToResources(
    project: TimelineProject,
    filter: VideoFilter,
): TimelineProject
Добавляет фильтр в ресурсы проекта если его там еще нет
Parameters
project: TimelineProject
filter: VideoFilter
Returns TimelineProject
Static addMediaToResources
addMediaToResources(project: TimelineProject, media: MediaFile): TimelineProject
Добавляет медиафайл в ресурсы проекта если его там еще нет
Parameters
project: TimelineProject
media: MediaFile
Returns TimelineProject
Static addStyleTemplateToResources
addStyleTemplateToResources(
    project: TimelineProject,
    styleTemplate: StyleTemplate,
): TimelineProject
Добавляет стильный шаблон в ресурсы проекта если его там еще нет
Parameters
project: TimelineProject
styleTemplate: StyleTemplate
Returns TimelineProject
Static addTemplateToResources
addTemplateToResources(
    project: TimelineProject,
    template: MediaTemplate,
): TimelineProject
Добавляет шаблон в ресурсы проекта если его там еще нет
Parameters
project: TimelineProject
template: MediaTemplate
Returns TimelineProject
Static addTransitionToResources
addTransitionToResources(
    project: TimelineProject,
    transition: Transition,
): TimelineProject
Добавляет переход в ресурсы проекта если его там еще нет
Parameters
project: TimelineProject
transition: Transition
Returns TimelineProject
Static cleanupUnusedResources
cleanupUnusedResources(project: TimelineProject): TimelineProject
Очищает неиспользуемые ресурсы из проекта
Parameters
project: TimelineProject
Returns TimelineProject
Static createAppliedEffect
createAppliedEffect(
    project: TimelineProject,
    effect: VideoEffect,
    customParams?: Record<string, any>,
): { appliedEffect: AppliedEffect; project: TimelineProject }
Создает применение эффекта с автоматическим добавлением в ресурсы
Parameters
project: TimelineProject
effect: VideoEffect
Optional customParams: Record<string, any>
Returns { appliedEffect: AppliedEffect; project: TimelineProject }
Static createAppliedFilter
createAppliedFilter(
    project: TimelineProject,
    filter: VideoFilter,
    customParams?: Record<string, any>,
): { appliedFilter: AppliedFilter; project: TimelineProject }
Создает применение фильтра с автоматическим добавлением в ресурсы
Parameters
project: TimelineProject
filter: VideoFilter
Optional customParams: Record<string, any>
Returns { appliedFilter: AppliedFilter; project: TimelineProject }
Static createAppliedStyleTemplate
createAppliedStyleTemplate(
    project: TimelineProject,
    styleTemplate: StyleTemplate,
    customizations?: {
        colors?: Record<string, string>;
        texts?: Record<string, string>;
    },
): { appliedStyleTemplate: AppliedStyleTemplate; project: TimelineProject }
Создает применение стильного шаблона с автоматическим добавлением в ресурсы
Parameters
project: TimelineProject
styleTemplate: StyleTemplate
Optional customizations: { colors?: Record<string, string>; texts?: Record<string, string> }
Returns { appliedStyleTemplate: AppliedStyleTemplate; project: TimelineProject }
Static createAppliedTransition
createAppliedTransition(
    project: TimelineProject,
    transition: Transition,
    duration: number,
    type: "in" | "out" | "cross",
    customParams?: Record<string, any>,
): { appliedTransition: AppliedTransition; project: TimelineProject }
Создает применение перехода с автоматическим добавлением в ресурсы
Parameters
project: TimelineProject
transition: Transition
duration: number
type: "in" | "out" | "cross"
Optional customParams: Record<string, any>
Returns { appliedTransition: AppliedTransition; project: TimelineProject }
