Timeline Studio API Documentation - v0.17.0: FilterType
Module: types/video-compiler
Enumeration FilterType
Index
Enumeration Members
Blacks
Blur
Brightness
Clarity
Contrast
Custom
Dehaze
Gamma
Grain
Highlights
Hue
Saturation
Shadows
Sharpen
Temperature
Tint
Vibrance
Vignette
Whites
Enumeration Members
Blacks
Blacks: "Blacks"
Blur
Blur: "Blur"
Brightness
Brightness: "Brightness"
Clarity
Clarity: "Clarity"
Contrast
Contrast: "Contrast"
Custom
Custom: "Custom"
Dehaze
Dehaze: "Dehaze"
Gamma
Gamma: "Gamma"
Grain
Grain: "Grain"
Highlights
Highlights: "Highlights"
Hue
Hue: "Hue"
Saturation
Saturation: "Saturation"
Shadows
Shadows: "Shadows"
Sharpen
Sharpen: "Sharpen"
Temperature
Temperature: "Temperature"
Tint
Tint: "Tint"
Vibrance
Vibrance: "Vibrance"
Vignette
Vignette: "Vignette"
Whites
Whites: "Whites"
